=== F16C ===
图片总数: 313 张
总大小: 54.74 MB
大小分布: <5KB: 5张 | 5-50KB: 27张 | >50KB: 281张
尺寸<50px: 6张

=== DCSJF17 ===
图片总数: 317 张
总大小: 118.22 MB
大小分布: <5KB: 0张 | 5-50KB: 18张 | >50KB: 299张
尺寸<50px: 10张

=== F15C ===
图片总数: 93 张
总大小: 16.80 MB
大小分布: <5KB: 0张 | 5-50KB: 15张 | >50KB: 78张
尺寸<50px: 1张

=== DCSFA18CEARLYACCESSGUIDECN ===
图片总数: 360 张
总大小: 91.05 MB
大小分布: <5KB: 0张 | 5-50KB: 23张 | >50KB: 337张
尺寸<50px: 0张

=== 合计 ===
物理图片总数: 1077 张
JSON引用Chunk数（image_paths非空）: 554 个
JSON引用图片数（去重）: 1080 张
估算API成本: $0.048465 USD（按300 tokens/张, 共 323100 tokens）
