========================================================================================
手册: chunks_f16c.json
========================================================================================
[f16c_0019] F-16C 和D | 1212 tokens
  \n\n段落数: 1
  段落1: 1212 tokens | "F-16C 和D  1987 年6 月12 日，第30 批次F-16 下线组装下"
  \n行数: 45
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0040] 仪表面板 | 2967 tokens
  \n\n段落数: 1
  段落1: 2967 tokens | "仪表面板       平视显示器  HUD 可以为飞行员提供与攻击、导航、武器、"
  \n行数: 157
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0041] 左侧辅助控制台 | 1023 tokens
  \n\n段落数: 1
  段落1: 1023 tokens | "左侧辅助控制台      杂项开关与指示器  应急挂载抛弃按钮.  应急挂载抛弃"
  \n行数: 50
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0043] 左侧控制台 | 3376 tokens
  \n\n段落数: 1
  段落1: 3376 tokens | "左侧控制台      检测开关面板  这个面板中包含以下控制开关/按钮和显示器："
  \n行数: 211
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0044] 右侧控制台 | 1088 tokens
  \n\n段落数: 1
  段落1: 1088 tokens | "右侧控制台      传感器电源控制版面  传感器电源控制面板由四个开关组成。这"
  \n行数: 84
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0046] 驾驶杆 | 894 tokens
  \n\n段落数: 1
  段落1: 894 tokens | "驾驶杆  驾驶杆的主要功能是提供俯仰和坡度指令来操纵飞机。推拉驾驶杆来影响飞机的"
  \n行数: 163
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0074] 水平状态显示器（HSD） | 1259 tokens
  \n\n段落数: 1
  段落1: 1259 tokens | "水平状态显示器（HSD）  HSD 以平面图显示当前的战术态势以及显示对应飞行员"
  \n行数: 83
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0080] INS 对准 | 1712 tokens
  \n\n段落数: 1
  段落1: 1712 tokens | "INS 对准  导航系统可以通过多种方法在地面或空中进行对准。将位于航电电源面板"
  \n行数: 152
  含步骤编号: 是 | 示例: ["1. 将INS 功能旋钮转动至NORM 档位。", "2. 输入启动位置的经纬度以及高度。", "3. 监控对准进程，将INS 功能旋钮转动至NAV 档位。", "1. 将INS 功能旋钮转动至STOR HDG 档位。", "2. 核实，但不要输入启动位置的经纬度、高度和真航向。"]
  \n\n可有效切分(最大子段<800): 否

[f16c_0089] 使用ILS 下滑道和航向道进行导航 | 911 tokens
  \n\n段落数: 1
  段落1: 911 tokens | "使用ILS 下滑道和航向道进行导航  一旦输入了有效的ILS 地面台、地面台在有"
  \n行数: 77
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0099] 冷启动 | 3030 tokens
  \n\n段落数: 1
  段落1: 3030 tokens | "冷启动  玩家有两种方法来启动一架未启动的飞机。第一种，也是最简单的一种——自动"
  \n行数: 354
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[f16c_0107] 空中受油 | 1393 tokens
  \n\n段落数: 1
  段落1: 1393 tokens | "空中受油  某些任务可能会需要进行空中受油来确保玩家有足够多的燃油来抵达目标所在"
  \n行数: 158
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[f16c_0114] 空对空模式 | 1066 tokens
  \n\n段落数: 1
  段落1: 1066 tokens | "空对空模式  FCR 提供了两种基本的空对空模式用于目标探测、截获和跟踪：  复"
  \n行数: 73
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0115] 复合雷达模式（CRM） | 2164 tokens
  \n\n段落数: 1
  段落1: 2164 tokens | "复合雷达模式（CRM）  此模式在FCR 通电时默认选中。CRM 模式是为了减小"
  \n行数: 145
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0116] 空战格斗模式（ACM） | 1128 tokens
  \n\n段落数: 1
  段落1: 1128 tokens | "空战格斗模式（ACM）  空战格斗模式（ACM）将在近距离内自动截获目标。通常A"
  \n行数: 170
  含步骤编号: 是 | 示例: ["1. 拨动格斗/导弹超控开关至DGFT 档位。拨动到DGFT 档位将自动选择ACM。", "2. 按下雷达模式旁的OSB 并选择页面左侧选择ACM 选项。"]
  \n\n可有效切分(最大子段<800): 否

[f16c_0122] 地形测绘（GM）模式 | 2080 tokens
  \n\n段落数: 1
  段落1: 2080 tokens | "地形测绘（GM）模式  地形测绘模式为距离方位、光栅扫描显示模式，GM 模式下页"
  \n行数: 131
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0126] 显示标识符 | 874 tokens
  \n\n段落数: 1
  段落1: 874 tokens | "显示标识符  各跟踪文件以一个符号在HSD 或雷达显示页面中表示。根据形状和颜色"
  \n行数: 178
  含步骤编号: 是 | 示例: ["1、2、3、或4.  表示小队内成员当前选中的目标。"]
  \n\n可有效切分(最大子段<800): 否

[f16c_0137] 空对地（A-G）模式 | 2413 tokens
  \n\n段落数: 1
  段落1: 2413 tokens | "空对地（A-G）模式  首次进入A-G 模式时，TGP 将会指向飞机零瞄准线（译"
  \n行数: 152
  含步骤编号: 是 | 示例: ["0.5 秒内按下跟踪极性OSB 两次来开/关激光跟踪照射器（LST）功能。"]
  \n\n可有效切分(最大子段<800): 否

[f16c_0140] 空对空（A-A）模式 | 1134 tokens
  \n\n段落数: 1
  段落1: 1134 tokens | "空对空（A-A）模式  选定A-A 主模式以及雷达锁定目标时，TGP 将会被自动"
  \n行数: 71
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0153] 空对空航炮射击 | 1636 tokens
  \n\n段落数: 1
  段落1: 1636 tokens | "空对空航炮射击  飞行员有两种方式进入正确的SMS 配置来进行空对空航炮射击。它"
  \n行数: 122
  含步骤编号: 是 | 示例: ["2. 核实空对空航炮标识符显示在HUD 中。", "3. 操纵飞机将目标置于EEGS 漏斗内。", "4. 当翼尖接触到漏斗（二级）或准星位于目标上方（五级）时按下扳机第二段。"]
  \n\n可有效切分(最大子段<800): 否

[f16c_0155] AIM-9M/X 使用 | 1212 tokens
  \n\n段落数: 1
  段落1: 1212 tokens | "AIM-9M/X 使用  飞行员有两种方式进入正确的SMS 配置来发射AIM-9"
  \n行数: 84
  含步骤编号: 是 | 示例: ["2. 核实空空导弹标识符显示在HUD 中。", "3. 使用雷达截获目标（可选）", "4. 操纵飞机直到目标处在发射区内", "5. 按下解锁按钮来指令导弹进行跟踪", "6. 核实导弹菱形位于目标上方并且能够听到锁定音频"]
  \n\n可有效切分(最大子段<800): 否

[f16c_0157] AIM-9M/X HMCS 雷达BORE 模式使用 | 867 tokens
  \n\n段落数: 1
  段落1: 867 tokens | "AIM-9M/X HMCS 雷达BORE 模式使用  在选择ACM BORE 雷"
  \n行数: 86
  含步骤编号: 是 | 示例: ["1. 打开头盔显示（HMD）标识符。", "3. 选择ACM BORE 雷达模式，TMS 向上，在HMD 中截获目标。", "4. 在ACM BORE 模式下取得雷达锁定。", "5. 核实导弹菱形处在目标上方并且能够听见锁定音。", "6. 按下武器投放按钮来发射导弹。"]
  \n\n可有效切分(最大子段<800): 否

[f16c_0175] 非制导/激光制导炸弹SMS 页面 | 1194 tokens
  \n\n段落数: 1
  段落1: 1194 tokens | "非制导/激光制导炸弹SMS 页面  所有类型的制导/非制导炸弹的A-G SMS "
  \n行数: 177
  含步骤编号: 是 | 示例: ["1. 按下MFD OSB 6 直到想要投放的武器显示出来以选择所需的武器。", "1.", "2.", "2. 选择选定武器的所需配置文件。", "3. 选择所需投放子模式（OSB 2）。"]
  \n\n可有效切分(最大子段<800): 否

[f16c_0178] 非制导炸弹CCRP 攻击 | 933 tokens
  \n\n段落数: 1
  段落1: 933 tokens | "非制导炸弹CCRP 攻击  连续计算投放点（CCRP）提供计算出的，自动航弹投放"
  \n行数: 123
  含步骤编号: 是 | 示例: ["1.  核实CCRP 标识符显示在HUD 中。", "1.", "2.", "3.", "4."]
  \n\n可有效切分(最大子段<800): 否

[f16c_0179] 激光制导炸弹 | 860 tokens
  \n\n段落数: 1
  段落1: 860 tokens | "激光制导炸弹  激光制导武器的出现极大地改善了武器制导和投放的准确性。在增强制导"
  \n行数: 27
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0182] 激光制导炸弹CCRP 攻击 | 1706 tokens
  \n\n段落数: 1
  段落1: 1706 tokens | "激光制导炸弹CCRP 攻击  连续计算投放点（CCRP）提供计算出的，自动航弹投"
  \n行数: 196
  含步骤编号: 是 | 示例: ["1.  核实CCRP 符号显示在HUD 中。", "1.", "2.", "3.", "4."]
  \n\n可有效切分(最大子段<800): 否

[f16c_0200] 标识符 | 2738 tokens
  \n\n段落数: 1
  段落1: 2738 tokens | "标识符  SMS 页面    主模式：在A-G 和STRF（航炮扫射）空对地模式"
  \n行数: 162
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0202] 在位置已知（POS）模式下使用 | 1186 tokens
  \n\n段落数: 1
  段落1: 1186 tokens | "在位置已知（POS）模式下使用    位置已知（POS）是一种预设计划使用模式，"
  \n行数: 68
  含步骤编号: 是 | 示例: ["1. 在WPN 页面选择POS 子模式。", "1.", "2.", "3.", "4."]
  \n\n可有效切分(最大子段<800): 否

[f16c_0203] HARM 为传感器（HAS）模式下发射导弹 | 862 tokens
  \n\n段落数: 1
  段落1: 862 tokens | "HARM 为传感器（HAS）模式下发射导弹    HARM 为传感器（HAS）模"
  \n行数: 60
  含步骤编号: 是 | 示例: ["1. 选择HAS 模式并选择WPN 为SOI。", "1.", "2.", "3.", "4."]
  \n\n可有效切分(最大子段<800): 否

[f16c_0209] WPN 页面 | 885 tokens
  \n\n段落数: 1
  段落1: 885 tokens | "WPN 页面    工作模式：在STBY（待机）和OPER（工作）模式间循环选择"
  \n行数: 67
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f16c_0210] 准备 | 1317 tokens
  \n\n段落数: 1
  段落1: 1317 tokens | "准备  AGM-65 在待机时有一小时的工作周期，在激活时为30 分钟。向AGM"
  \n行数: 110
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "1."]
  \n\n可有效切分(最大子段<800): 否

[f16c_0226] CMDS DED 页面 | 1730 tokens
  \n\n段落数: 1
  段落1: 1730 tokens | "CMDS DED 页面  通过在LIST 页面中按下数字小键盘中的7 来访问CM"
  \n行数: 330
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

本手册大Chunk数量: 31 | \n\n可有效切分数量: 0 (0.00%)

========================================================================================
手册: chunks_dcsjf17.json
========================================================================================
[dcsjf17_0003] 1.1.1.历史 | 14804 tokens
  \n\n段落数: 1
  段落1: 14804 tokens | "1.1.1. 历史 在上世纪70 年代末，炎热的白沙瓦，巴基斯坦空军开始寻求一种"
  \n行数: 683
  含步骤编号: 是 | 示例: ["1.1.1. 历史", "1. 格鲁曼在失去14D 的订单后，处境艰难，超7 项目也并不明朗，信心不", "2. 美国国会和政府本就对F-404 发动机出口持有较大争议，超7 在外销上与"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0029] 1.8.3.显示内容 | 939 tokens
  \n\n段落数: 1
  段落1: 939 tokens | "1.8.3. 显示内容 三个显示的任何一个显示器显示的内容，通过主菜单操作可在另"
  \n行数: 100
  含步骤编号: 是 | 示例: ["1.8.3. 显示内容"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0039] 1.12.4.惯导系统 | 1538 tokens
  \n\n段落数: 1
  段落1: 1538 tokens | "1.12.4. 惯导系统 惯性导航子系统（简称：惯导）是激光捷联惯性/卫星组合导"
  \n行数: 91
  含步骤编号: 是 | 示例: ["1.12.4. 惯导系统"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0055] 1.17.告警系统 | 1072 tokens
  \n\n段落数: 1
  段落1: 1072 tokens | "1.17. 告警系统 告警系统用来向飞行员提供来自飞机外部的威胁告警信息；提供来"
  \n行数: 180
  含步骤编号: 是 | 示例: ["1.17. 告警系统"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0157] 4.3.2. ACM-空战机动/格斗模式 | 806 tokens
  \n\n段落数: 1
  段落1: 806 tokens | "4.3.2. ACM-空战机动/格斗模式 在近战中，快速的锁定对手是制胜的关键，"
  \n行数: 63
  含步骤编号: 是 | 示例: ["4.3.2. ACM-空战机动/格斗模式", "1. 雷达工作模式；", "2. 雷达俯仰角；", "3. 雷电水平扫描宽度；", "4. 扫描行数；"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0158] 4.3.3.航炮瞄准 | 858 tokens
  \n\n段落数: 1
  段落1: 858 tokens | "4.3.3. 航炮瞄准 在格斗模式锁定目标后，如果你有PL5E，那么锁定发射。如"
  \n行数: 60
  含步骤编号: 是 | 示例: ["4.3.3. 航炮瞄准", "1. 机炮选择按钮", "2. 机炮上弹按钮", "1.机炮限数器：", "0.2s/0.5s/OFF 切换。"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0159] 4.3.4.PL-5E导弹 | 1326 tokens
  \n\n段落数: 1
  段落1: 1326 tokens | "4.3.4. PL-5E 导弹 历史 PL-5EII 是来自中国空空导弹研究院的"
  \n行数: 71
  含步骤编号: 是 | 示例: ["4.3.4. PL-5E 导弹", "1. 导弹位标器", "1. 导弹位标器；", "2. 雷达目标指示框；", "3. 发射提示；"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0162] 4.4.2.RWS-边搜索边测距模式 | 1107 tokens
  \n\n段落数: 1
  段落1: 1107 tokens | "4.4.2. RWS-边搜索边测距模式 RWS 是超视距（BVR）空战最常用的雷"
  \n行数: 64
  含步骤编号: 是 | 示例: ["4.4.2. RWS-边搜索边测距模式", "1. 当前选择的路径点", "2. 探测到的目标（黄色表示未识别的目标）。", "3. TDC"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0163] 4.4.3.TWS-边搜索边跟踪模式 | 1036 tokens
  \n\n段落数: 1
  段落1: 1036 tokens | "4.4.3. TWS-边搜索边跟踪模式 TWS 是超视距（BVR）空战最常用的雷"
  \n行数: 51
  含步骤编号: 是 | 示例: ["4.4.3. TWS-边搜索边跟踪模式", "1.HPT 目标：", "2.普通跟踪目标：", "3.HPT 目标的数据"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0174] 5.1.2.认识SPI | 1046 tokens
  \n\n段落数: 1
  段落1: 1046 tokens | "5.1.2. 认识SPI 传感器焦点（SPI）是机载传感器隶属到的一个点，在不对"
  \n行数: 48
  含步骤编号: 是 | 示例: ["5.1.2. 认识SPI"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0204] 5.7.7.电视武器 | 949 tokens
  \n\n段落数: 1
  段落1: 949 tokens | "5.7.7. 电视武器 电视武器是我最喜欢的武器，和吃的一样，最喜欢的总是要留到"
  \n行数: 71
  含步骤编号: 是 | 示例: ["5.7.7.", "1. 目标锁定框", "2. 目标尺寸框", "3. 传感器俯仰位置", "4. 传感器水平位置"]
  \n\n可有效切分(最大子段<800): 否

[dcsjf17_0220] 8.5.2.飞控指示灯 | 1701 tokens
  \n\n段落数: 1
  段落1: 1701 tokens | "8.5.2. 飞控指示灯 状态告警灯 在能保证安全飞行的要求下，为了使用更少的专"
  \n行数: 100
  含步骤编号: 是 | 示例: ["8.5.2. 飞控指示灯"]
  \n\n可有效切分(最大子段<800): 否

本手册大Chunk数量: 12 | \n\n可有效切分数量: 0 (0.00%)

========================================================================================
手册: chunks_f15c.json
========================================================================================
[f15c_0003] 诞生 | 2574 tokens
  \n\n段落数: 1
  段落1: 2574 tokens | "诞生  诞生于二十世纪七十年代的麦道公司F-15 是世界上最优秀的战斗机之一，取"
  \n行数: 105
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0004] 未来发展 | 2492 tokens
  \n\n段落数: 1
  段落1: 2492 tokens | "未来发展  几乎就在第一架F-15A 离开生产线后不久，麦道和美国空军开始了升级"
  \n行数: 95
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0005] 多级改进计划 | 976 tokens
  \n\n段落数: 1
  段落1: 976 tokens | "多级改进计划  当全新的F-15A 与B 型战机服役后，一些问题便暴露了出来。例"
  \n行数: 36
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0006] F-15服役 | 953 tokens
  \n\n段落数: 1
  段落1: 953 tokens | "F-15 服役  尽管早期的F-15A/B 有很多缺陷，但是在二十世纪八十年代早"
  \n行数: 37
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0007] F-15在战场 | 2767 tokens
  \n\n段落数: 1
  段落1: 2767 tokens | "F-15 在战场  第一个在战时使用F-15 的国家是以色列，这是一场于1975"
  \n行数: 106
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0052] AN/APG-63（V）1雷达 | 1447 tokens
  \n\n段落数: 1
  段落1: 1447 tokens | "AN/APG-63（V）1 雷达  自从第二次世界大战以来，"全天候战斗机"的定"
  \n行数: 54
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0064] AN/ALR-56C告警接收仪 | 1692 tokens
  \n\n段落数: 1
  段落1: 1692 tokens | "AN/ALR-56C 告警接收仪  在雷达告警接收仪显示屏上，中央位置表示你的飞"
  \n行数: 90
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0068] 空对空导弹 | 1696 tokens
  \n\n段落数: 1
  段落1: 1696 tokens | "空对空导弹  所有的现代战机和绝大多数攻击机，都装备有空对空导弹（AAM）。虽然"
  \n行数: 84
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0070] 中距导弹 | 1310 tokens
  \n\n段落数: 1
  段落1: 1310 tokens | "中距导弹  AIM-120 艾姆拉姆  中距空对空导弹AIM-120 艾姆拉姆（"
  \n行数: 52
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0071] 中距导弹 | 1240 tokens
  \n\n段落数: 1
  段落1: 1240 tokens | "安装有一部半主动雷达导引装置。目标反射回的雷达能量由导引装置天线接收，信号再从 "
  \n行数: 49
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0073] 近距导弹 | 1194 tokens
  \n\n段落数: 1
  段落1: 1194 tokens | "近距导弹  AIM-9 响尾蛇  AIM-9 的研制工作始于1948 年，并于1"
  \n行数: 47
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0075] 无线电指令 | 3361 tokens
  \n\n段落数: 1
  段落1: 3361 tokens | "无线电指令  下面的表格介绍了玩家能够发送的信息以及发送每种信息所用的键位。根据"
  \n行数: 404
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0076] 无线电消息 | 1443 tokens
  \n\n段落数: 1
  段落1: 1443 tokens | "无线电消息  通信是一个双向的过程；来自其他飞机的信息和从玩家发出的信息一样重要"
  \n行数: 135
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0098] 导弹规避 | 1226 tokens
  \n\n段落数: 1
  段落1: 1226 tokens | "导弹规避  导弹是一种可怕且难以防御的威胁。他们会比飞机快许多，能够承受3 到4"
  \n行数: 51
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[f15c_0100] 导弹规避 | 1125 tokens
  \n\n段落数: 1
  段落1: 1125 tokens | "导弹规避机动  导弹躲避机动可分为两种：突破雷达锁定的机动和单纯规避导弹的机动。"
  \n行数: 49
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

本手册大Chunk数量: 15 | \n\n可有效切分数量: 0 (0.00%)

========================================================================================
手册: chunks_dcsfa18cearlyaccessguidecn.json
========================================================================================
[dcsfa18cearlyaccessguidecn_0005] 配置您的游戏 | 1568 tokens
  \n\n段落数: 1
  段落1: 1568 tokens | "配置您的游戏  在进入驾驶舱前，我们建议您首先设置您的游戏。为此，请点击主菜单页"
  \n行数: 122
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0015] VFAX 计划 | 945 tokens
  \n\n段落数: 1
  段落1: 945 tokens | "VFAX 计划  在1960 年代初，美国海军最关注的是舰队防御任务。在 美国情"
  \n行数: 66
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0019] F/A-18C 和D 的研发 | 1114 tokens
  \n\n段落数: 1
  段落1: 1114 tokens | "F/A-18C 和D 的研发  F/A-18C 于1987 年开始进行研发，并从"
  \n行数: 53
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0052] 综合燃油/发动机指示（IFEI） | 982 tokens
  \n\n段落数: 1
  段落1: 982 tokens | "综合燃油/发动机指示（IFEI）  综合燃油/发动机指示（IFEI）的发动机显示"
  \n行数: 59
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0060] 前上方控制（UFC） | 2251 tokens
  \n\n段落数: 1
  段落1: 2251 tokens | "前上方控制（UFC）  UFC位于平视显示器（HUD）下方的主仪表板上。UFC用"
  \n行数: 129
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0110] 驾驶杆 | 1712 tokens
  \n\n段落数: 1
  段落1: 1712 tokens | "驾驶杆  驾驶杆包括有俯仰和横滚配平开关、传感器控制开关、空对地炸弹投放按钮、航"
  \n行数: 91
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0111] 油门 ..................................................................................................................................................... 74 HUD | 1587 tokens
  \n\n段落数: 1
  段落1: 1587 tokens | "75  减速板展开-关闭-收回。减速板安装在垂尾之间。它由油门上的开关控制。升空"
  \n行数: 115
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0114] 支援（SUPT）页面 | 3077 tokens
  \n\n段落数: 1
  段落1: 3077 tokens | "支援（SUPT）页面    图22. 支援（SUPT）页面  机内自检（BIT）"
  \n行数: 215
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0117] 冷启动 | 1036 tokens
  \n\n段落数: 1
  段落1: 1036 tokens | "冷启动  有两种方式可以启动飞机。首先最简单就是自动启动。按下[左Win + H"
  \n行数: 106
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0123] Case 1 航母降落 | 1538 tokens
  \n\n段落数: 1
  段落1: 1538 tokens | "Case 1 航母降落    在Case 1 情况下降落在航空母舰上很像是在VF"
  \n行数: 78
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0127] 对准程序 | 1741 tokens
  \n\n段落数: 1
  段落1: 1741 tokens | "对准程序  在每次飞行前，飞行员都应该执行一次完整的INS 对准。一般来说，在发"
  \n行数: 128
  含步骤编号: 是 | 示例: ["1. 核验停放刹车已设置好。", "2. INS 模式选择旋钮 – 地上选GND 或母舰上选CV。", "3. 监视对准进程并在OK 显示在页面中后，将INS 旋钮转动至IFA（有GPS 条件下）或NAV（无GPS 可用条件", "1.", "1."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0145] 使用耦合自动驾驶模式 | 942 tokens
  \n\n段落数: 1
  段落1: 942 tokens | "使用耦合自动驾驶模式  挡在耦合模式下，自动驾驶可向一个航路点或一个TACAN "
  \n行数: 54
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0149] UFC 无线电台功能 | 921 tokens
  \n\n段落数: 1
  段落1: 921 tokens | "UFC 无线电台功能  无线电台主要通过前上方控制（UFC）完成操控：    图"
  \n行数: 68
  含步骤编号: 是 | 示例: ["243.00 MHz UHF。无线电台将根据先前调谐的频率是在UHF 或VHF 波段选择调谐至UHF 或VHF。"]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0154] 边搜索边测距（RWS）模式 | 1339 tokens
  \n\n段落数: 1
  段落1: 1339 tokens | "边搜索边测距（RWS）模式    在空对空或优先使用空对空导弹时，边搜索边测距（"
  \n行数: 95
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0157] 空对空雷达HOTAS 控制 | 850 tokens
  \n\n段落数: 1
  段落1: 850 tokens | "空对空雷达HOTAS 控制  在空战时，把双手放在驾驶杆和油门上，而不是把双手拿"
  \n行数: 55
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0159] 空战机动（ACM）模式 | 838 tokens
  \n\n段落数: 1
  段落1: 838 tokens | "空战机动（ACM）模式  ACM 雷达模式用于近距离格斗自动锁定目标。ACM 模"
  \n行数: 45
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0160] 边扫描边跟踪（TWS）模式 | 1740 tokens
  \n\n段落数: 1
  段落1: 1740 tokens | "边扫描边跟踪（TWS）模式  简介  要保持雷达的态势感知、跟踪、攻击多个目标、"
  \n行数: 108
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0162] AZ/EL 页面 | 1257 tokens
  \n\n段落数: 1
  段落1: 1257 tokens | "AZ/EL 页面  方位/仰角转动（AZ/EL）页面将通过雷达或其它传感器显示被"
  \n行数: 65
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0168] 显示控制开关/按钮 ......................................................................................................................... 182 AG | 1212 tokens
  \n\n段落数: 1
  段落1: 1212 tokens | "183  SIL（静默）. 选中该选项后（框选），视频显示将被冻结，雷达不会发射"
  \n行数: 54
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0171] AG 雷达搜索模式操作 | 1516 tokens
  \n\n段落数: 1
  段落1: 1516 tokens | "AG 雷达搜索模式操作  AG 雷达的主模式可通过按下模式选择按钮来循环选择 ("
  \n行数: 100
  含步骤编号: 是 | 示例: ["20、40 和80 海里。"]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0179] 态势感知（SA）页面 | 936 tokens
  \n\n段落数: 1
  段落1: 936 tokens | "态势感知（SA）页面  从TAC 页面按下按钮13（SA）选择SA 页面。SA "
  \n行数: 104
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0181] HAFU 符号 | 1491 tokens
  \n\n段落数: 1
  段落1: 1491 tokens | "HAFU 符号  SA 页面上的接触符号显示为HAFU（敌机、有冲突、友军或者未"
  \n行数: 122
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0188] 空对地模式 | 1332 tokens
  \n\n段落数: 1
  段落1: 1332 tokens | "空对地模式  ATFLIR 只要飞机主模式处在A/G 模式下，那么就将一直保持在"
  \n行数: 79
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0202] 空对地（A-G）模式 ............................................................................................................................. 234 / | 1172 tokens
  \n\n段落数: 1
  段落1: 1172 tokens | "235  变焦系数和控制.  在所选FOV 内，玩家可以使用箭头旁边的按钮来进一"
  \n行数: 56
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0213] HMD 页面DDI 页面 | 883 tokens
  \n\n段落数: 1
  段落1: 883 tokens | "HMD 页面DDI 页面    在支持（SUPT）页面下，按下位于按钮13 的H"
  \n行数: 82
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0225] 雷达跟踪模式 | 1929 tokens
  \n\n段落数: 1
  段落1: 1929 tokens | "雷达跟踪模式  雷达跟踪模式是F/A-18C 的主要空对空航炮模式。如果雷达在跟"
  \n行数: 100
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0229] AIM-9 HUD | 1622 tokens
  \n\n段落数: 1
  段落1: 1622 tokens | "AIM-9 HUD  在AIM-9 HUD 上有3 种主要显示：  •  无锁定"
  \n行数: 144
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0238] AIM-120，发射前雷达跟踪阶段 | 1372 tokens
  \n\n段落数: 1
  段落1: 1372 tokens | "AIM-120，发射前雷达跟踪阶段  当一个目标的L&S 跟踪信息被创建时，附加"
  \n行数: 93
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0246] 空对地挂载管理系统（SMS）投弹页 | 970 tokens
  \n\n段落数: 1
  段落1: 970 tokens | "空对地挂载管理系统（SMS）投弹页  选择空对地（A/G）主模式之后，空对地挂载"
  \n行数: 55
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0247] 空对地挂载编程 | 855 tokens
  \n\n段落数: 1
  段落1: 855 tokens | "空对地挂载编程  对空对地武器的设置可以在空对地（A/G）或导航（NAV）主模式"
  \n行数: 88
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0249] 无制导连续计算命中点（CCIP）投弹模式HUD | 1020 tokens
  \n\n段落数: 1
  段落1: 1020 tokens | "无制导连续计算命中点（CCIP）投弹模式HUD    CCIP 是一种手动投放武"
  \n行数: 86
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0250] 自动（AUTO）投弹模式HUD | 1902 tokens
  \n\n段落数: 1
  段落1: 1902 tokens | "自动（AUTO）投弹模式HUD    AUTO 模式提供带有计算的自动炸弹投放。"
  \n行数: 136
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0256] 宝石路III 系列 | 1593 tokens
  \n\n段落数: 1
  段落1: 1593 tokens | "宝石路III 系列  “宝石路”III 系列激光制导炸弹在“宝石路”I 和“宝石"
  \n行数: 87
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0257] INS/GPS-制导武器 | 1182 tokens
  \n\n段落数: 1
  段落1: 1182 tokens | "INS/GPS-制导武器  F/A-18C 的INS/GPS-制导武器包括联合直"
  \n行数: 154
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0258] 武器选择 | 4564 tokens
  \n\n段落数: 1
  段落1: 4564 tokens | "武器选择  首次选择武器并且计时完成后（2：30），当前库存中所有同型号的武器都"
  \n行数: 282
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0269] AGM-65F 红外 “幼畜”SMS 页面 | 1693 tokens
  \n\n段落数: 1
  段落1: 1693 tokens | "AGM-65F 红外 “幼畜”SMS 页面      如果飞机挂载了AGM-65"
  \n行数: 80
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0271] AGM-65F 红外“幼畜”瞄准 | 828 tokens
  \n\n段落数: 1
  段落1: 828 tokens | "AGM-65F 红外“幼畜”瞄准  TDC 分配给“幼畜”页面后，可以通过TDC"
  \n行数: 40
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0277] 自保护（SP）模式 | 939 tokens
  \n\n段落数: 1
  段落1: 939 tokens | "自保护（SP）模式      武器练习 - AGM-88C HARM  如何在S"
  \n行数: 70
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0278] 随遇目标（TOO）模式 | 1392 tokens
  \n\n段落数: 1
  段落1: 1392 tokens | "随遇目标（TOO）模式    武器练习 - AGM-88C HARM 356  "
  \n行数: 116
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0279] 预设简报（PB）模式 | 1105 tokens
  \n\n段落数: 1
  段落1: 1105 tokens | "预设简报（PB）模式    武器练习- AGM-88C HARM 361    "
  \n行数: 69
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0281] 鱼叉SMS 页面 | 1476 tokens
  \n\n段落数: 1
  段落1: 1476 tokens | "鱼叉SMS 页面  U 在SMS 页面顶行选择AGM-84D 鱼叉后，显示鱼叉页"
  \n行数: 93
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0287] SLAM 和数据链路SMS 页面 | 2977 tokens
  \n\n段落数: 1
  段落1: 2977 tokens | "SLAM 和数据链路SMS 页面。  基于SLAM 和AN/AWW-13 数据链"
  \n行数: 198
  含步骤编号: 是 | 示例: ["1.", "2.", "3.", "4.", "5."]
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0303] EW 页面 | 1239 tokens
  \n\n段落数: 1
  段落1: 1239 tokens | "EW 页面      图230. EW 页面  对抗面板下方的是控制指示器。这个"
  \n行数: 81
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

[dcsfa18cearlyaccessguidecn_0306] ALR-67(V)方位角指示器 | 814 tokens
  \n\n段落数: 1
  段落1: 814 tokens | "ALR-67(V)方位角指示器  由ALR-67(V)探测到的雷达照射将显示在方"
  \n行数: 53
  含步骤编号: 否 | 示例: []
  \n\n可有效切分(最大子段<800): 否

本手册大Chunk数量: 44 | \n\n可有效切分数量: 0 (0.00%)

========================================================================================
四本手册汇总
========================================================================================
总大Chunk数量: 102
\n\n可有效切分数量: 0 (0.00%)
