================================================================================
手册: chunks_f16c.json
================================================================================
Chunk 总数: 208
Token 统计: min=12, max=3376, median=313.50, mean=485.44, p25=166.75, p75=566.25

区间分布:
- < 100: 25 (12.02%)
- 100-200: 43 (20.67%)
- 200-500 (舒适区): 79 (37.98%)
- 500-800: 30 (14.42%)
- > 800: 31 (14.90%)

< 100 token 的 chunk 明细 (共 25 条):
- chunk_id=f16c_0012 | 标题=相关链接 | tokens=54 | text[:80]='相关链接  DCS 官方网站：  http://www.digitalcombatsimulator.com/  DCS：F-16C“蝰蛇”论坛版块：  htt'
- chunk_id=f16c_0036 | 标题=F-16C 挂载 / BDU- | tokens=83 | text[:80]='BDU-33  DBU-33 是惰性、可投放的训练弹，其重量以及阻力外形和Mk 82 通用航弹相同。在BDU-33 命中目标时，航弹 将会释放出烟雾以便识别航弹'
- chunk_id=f16c_0038 | 标题=F-16C 挂载 / MXU-648 转场吊舱 | tokens=81 | text[:80]='MXU-648 转场吊舱  MXU-648 是一款远程转场外挂吊舱，用来在转场时运输设备以及飞行员的个人物品。MXU-648 最大载重量为 300 磅，吊舱的容'
- chunk_id=f16c_0052 | 标题=前上方控制（UFC） / 数据输入显示器 | tokens=52 | text[:80]='数据输入显示器  DED 以数字读数显示通信、导航和IFF（CNI）系统数据。如上所述，DED 不同的页面可通过ICP 中的控制开关 /按钮来调出或进行操作。'
- chunk_id=f16c_0054 | 标题=前上方控制（UFC） / 通信电台1 和通信电台 | tokens=20 | text[:80]='通信电台1 和通信电台2  详情查阅无线电通信部分。'
- chunk_id=f16c_0055 | 标题=前上方控制（UFC） / LIST 页面 | tokens=65 | text[:80]='LIST 页面  按下LIST 按钮将调出额外页面清单，调出后可访问清单中的页面来将其显示在DED 中。按下在小键盘中所需页 面对应的字符来访问页面。     '
- chunk_id=f16c_0056 | 标题=前上方控制（UFC） / T-ILS 页面 | tokens=20 | text[:80]='T-ILS 页面  详情参阅TACAN 和ILS 导航部分。'
- chunk_id=f16c_0061 | 标题=前上方控制（UFC） / VIP 页面 | tokens=73 | text[:80]='VIP 页面  此页面允许飞行员相对转向点建立目视起始点（VIP）。VIP 用于在目标位置不明确，但相对高辨识度目视参考的 位置已知时使用。详见目视起始点使用部'
- chunk_id=f16c_0064 | 标题=前上方控制（UFC） / INS 页面 | tokens=13 | text[:80]='INS 页面  详情参阅INS 对准部分。'
- chunk_id=f16c_0065 | 标题=前上方控制（UFC） / DLNK 页面 | tokens=17 | text[:80]='DLNK 页面  详情参阅Link 16 数据链路部分。'
- chunk_id=f16c_0066 | 标题=前上方控制（UFC） / CMDS 页面 | tokens=12 | text[:80]='CMDS 页面  详情参阅防御系统部分。'
- chunk_id=f16c_0067 | 标题=前上方控制（UFC） / MODE 页面 | tokens=95 | text[:80]='MODE 页面  MODE 页面用于在主模式按钮失效的情况下来提供备用主模式变更。在LIST 页面中选择选项（8）MODE 来访 问此页面。          '
- chunk_id=f16c_0068 | 标题=前上方控制（UFC） / VRP 页面 | tokens=68 | text[:80]='VRP 页面  此页面允许飞行员建立相对目标转向点的目视参考点（VRP）。VRP 用来识别HUD 中相对目标转向点的位置。 详见目视参考点使用部分。      '
- chunk_id=f16c_0070 | 标题=前上方控制（UFC） / LASR 页面 | tokens=13 | text[:80]='LASR 页面  详见瞄准吊舱部分。'
- chunk_id=f16c_0082 | 标题=INS 导航 / 水平状态显示器（HSD）指示 | tokens=92 | text[:80]='水平状态显示器（HSD）指示  当一个航路点激活时，激活航路点将会以实心圆显示在HSD 中。其它转向点将以空心圆显示在HSD 中并且转向 点之间将会被线条连接起'
- chunk_id=f16c_0094 | 标题=无线电频率 / 手动频率变更 | tokens=61 | text[:80]='手动频率变更  1. 按下ICP 中的COM 1 或COM 2 超控按钮。  2. 使用ICP 数字小键盘来输入新的频率，然后按下ENTR 按钮。  3. 无线'
- chunk_id=f16c_0105 | 标题=正常飞行 / 空中检查 | tokens=78 | text[:80]='空中检查  频繁检查飞机系统、发动机仪表、座舱压力、氧气流量指示器和其它系统的运行情况。转动油量选择旋钮来监控 各内部和外部油箱中的燃油以核实燃油正确传输，检查'
- chunk_id=f16c_0123 | 标题=空对地模式 / 水面搜索（SEA）模式 | tokens=37 | text[:80]='水面搜索（SEA）模式  SEA 模式和GM 模式工作方式相同（见上）。SEA 适用于小型水面目标。          雷达回波'
- chunk_id=f16c_0128 | 标题=DLNK DED 页面 | tokens=78 | text[:80]='DLNK DED 页面  在DED 中，有三个数据链路（DLNK）页面可用于监视和核实Link 16 系统得配置。通过按下ICP 中的LIST 按 钮并按下EN'
- chunk_id=f16c_0131 | 标题=DLNK DED 页面 / 小队管理 | tokens=69 | text[:80]='小队管理  3 页允许管理和识别网络上的小队成员。    小队成员跟踪编号.  用于识别小队成员的跟踪编号。这些数值为预先设置好的，无需进行变更。  本机位置.'
- chunk_id=f16c_0151 | 标题=格斗和导弹超控模式 / 导弹超控模式 | tokens=91 | text[:80]='导弹超控模式  当开关位于导弹超控档位（向内）时，HUD 将被配置为AIM-120 导弹发射显示。左MFD 将被配置为RWS 模式 雷达页面显示，右MFD 将被'
- chunk_id=f16c_0174 | 标题=非制导炸弹 / 训练弹 | tokens=42 | text[:80]='训练弹  BDU-33. BDU-33 为小型化训练弹，用于模拟较大通用炸弹的弹道。DBU-33 由发烟装药组成来帮助发现落点。'
- chunk_id=f16c_0181 | 标题=激光制导炸弹 / SMS 页面 | tokens=45 | text[:80]='SMS 页面  制导炸弹和非制导炸弹的A-G SMS 页面显示和设置程序是相同的。操作程序请查看航弹 A-G SMS 页面显示部 分。'
- chunk_id=f16c_0206 | 标题=AGM-65“幼畜” / 使用限制 | tokens=56 | text[:80]='使用限制  待机时间  1 小时  视频时间  30 分钟  导引头环架限制  AGM-65A  ±60°  AGM-65B  ±50°  AGM-65D  ±'
- chunk_id=f16c_0208 | 标题=AGM-65“幼畜” / SMS 页面，CNTL 子页面 | tokens=87 | text[:80]='SMS 页面，CNTL 子页面  自动供电切换：开/关自动供电功能。  自动供电转向点：选择“幼畜”将自动开启的转向点。  自动供电方向：设置当穿过转向点时，飞'

> 800 token 的 chunk 明细 (共 31 条):
- chunk_id=f16c_0019 | 标题=F-16C“蝰蛇” > 飞机历史 > F-16C 和D | tokens=1212 | text[:120]='F-16C 和D  1987 年6 月12 日，第30 批次F-16 下线组装下线，并重新命名为F-16C 和D。30 批次为战机替代发动机 （AFE）计划的产物，该项目允许F-16 配置为现有的普惠F100-PW-200 或通用电气F11'
- chunk_id=f16c_0040 | 标题=F-16C“蝰蛇” > 驾驶舱简介 > 仪表面板 | tokens=2967 | text[:120]='仪表面板       平视显示器  HUD 可以为飞行员提供与攻击、导航、武器、瞄准和着陆模式相关的飞行符号。HUD 同时还提供基本的飞机参 数数据，其中包括高度、空速、姿态以及航向。    迎角分度器  迎角分度器又三个指示灯光组成。如果'
- chunk_id=f16c_0041 | 标题=F-16C“蝰蛇” > 驾驶舱简介 > 左侧辅助控制台 | tokens=1023 | text[:120]='左侧辅助控制台      杂项开关与指示器  应急挂载抛弃按钮.  应急挂载抛弃按钮按下后将会抛弃所有副油箱、挂弹架以及自由落体抛弃对地挂载。  起落架放下指示灯.  指示灯用于显示主起落架和前轮得状态。当指示灯为绿色时，表示起落架放下并锁'
- chunk_id=f16c_0043 | 标题=F-16C“蝰蛇” > 驾驶舱简介 > 左侧控制台 | tokens=3376 | text[:120]='左侧控制台      检测开关面板  这个面板中包含以下控制开关/按钮和显示器：  •  失火和超温探测检测按钮用来检测超温探测系统。按下后将会触发超温注意灯以及发动机失火眉肩指示 灯。这些灯光亮起反过来将触发主注意灯。  •  皮托管加温'
- chunk_id=f16c_0044 | 标题=F-16C“蝰蛇” > 驾驶舱简介 > 右侧控制台 | tokens=1088 | text[:120]='右侧控制台      传感器电源控制版面  传感器电源控制面板由四个开关组成。这四个开关分别为进气道传感器挂点、火控雷达（FCR）和雷达高度计的 电源控制开关。    HUD 远程控制面板  顾名思义，HUD 控制面板用于决定什么信息以及信'
- chunk_id=f16c_0046 | 标题=F-16C“蝰蛇” > 握杆控制（HOTAS） > 驾驶杆 | tokens=894 | text[:120]='驾驶杆  驾驶杆的主要功能是提供俯仰和坡度指令来操纵飞机。推拉驾驶杆来影响飞机的俯仰（移动水平安定面），左右 移动驾驶杆来进行横滚输入（移动襟副翼和水平安定面）。  驾驶杆含有多个按钮和苦力帽可使飞行员在手不离开驾驶杆的情况下操纵各种系统。'
- chunk_id=f16c_0074 | 标题=F-16C“蝰蛇” > 多功能显示器（MFD） > 水平状态显示器（HSD） | tokens=1259 | text[:120]='水平状态显示器（HSD）  HSD 以平面图显示当前的战术态势以及显示对应飞行员飞机位置（本机）的符号、当前转向点、激活的飞行计划 和距离圆环。    本机标记. 显示本机位置。  距离标度. 显示位于最外圈的距离环的距离。  距离环. 距'
- chunk_id=f16c_0080 | 标题=导航 > INS 导航 > INS 对准 | tokens=1712 | text[:120]='INS 对准  导航系统可以通过多种方法在地面或空中进行对准。将位于航电电源面板中的INS 功能旋钮转动到所需的位置来 开始对准。当对准完成后，INS 功能旋钮应设置到NAV 档位。          正常（NORM）对准为主要对准模式。N'
- chunk_id=f16c_0089 | 标题=导航 > 仪表着陆系统（ILS）导航 > 使用ILS 下滑道和航向道进行导航 | tokens=911 | text[:120]='使用ILS 下滑道和航向道进行导航  一旦输入了有效的ILS 地面台、地面台在有效通信距离内以及使用HSI 模式选择按钮选择了PLS，那么系统将会 在ADI 和HSI 中提供转向信息至所选地面台（和TACAN 十分相似）。  要使ILS 偏'
- chunk_id=f16c_0099 | 标题=程序 > 冷启动 | tokens=3030 | text[:120]='冷启动  玩家有两种方法来启动一架未启动的飞机。第一种，也是最简单的一种——自动启动。按下[左Win + Home]键 后，将会为玩家自动启动飞机。如需停止自动启动，玩家可以按下[左Win + End]键。  就DCS 的标题来说，当玩家操'
- chunk_id=f16c_0107 | 标题=程序 > 空中受油 | tokens=1393 | text[:120]='空中受油  某些任务可能会需要进行空中受油来确保玩家有足够多的燃油来抵达目标所在的位置并安全返回基地。即使不需 要更多的燃油也能完成任务，玩家也许会希望加满油箱以便进入目标区域后有更多的选择，例如低空、高速进入 或更加随心所欲的使用加力燃烧'
- chunk_id=f16c_0114 | 标题=APG-68 火控雷达 > 空对空模式 | tokens=1066 | text[:120]='空对空模式  FCR 提供了两种基本的空对空模式用于目标探测、截获和跟踪：  复合雷达模式（CRM）.  此模式将复合空对空子模式用于在一个界面下进行搜索。复合的子模式分别为：  •  边搜索边测距（RWS）  •  边扫描边跟踪（TWS）'
- chunk_id=f16c_0115 | 标题=APG-68 火控雷达 > 空对空模式 > 复合雷达模式（CRM） | tokens=2164 | text[:120]='复合雷达模式（CRM）  此模式在FCR 通电时默认选中。CRM 模式是为了减小飞行员的工作量而设计的。CMR 将复合空对空子模式用 于在一个界面下进行搜索。复合使用的子模式分别为：  •  边搜索边测距（RWS）  o  态势感知模式（S'
- chunk_id=f16c_0116 | 标题=APG-68 火控雷达 > 空对空模式 > 空战格斗模式（ACM） | tokens=1128 | text[:120]='空战格斗模式（ACM）  空战格斗模式（ACM）将在近距离内自动截获目标。通常ACM 在已经目视捕获目标时使用。在ACM 下，飞行 员需要操纵飞机将目标置于合适的位置来进行雷达截获。   ACM 下有不同的扫描模式，其中有四种不同的子模式可'
- chunk_id=f16c_0122 | 标题=APG-68 火控雷达 > 空对地模式 > 地形测绘（GM）模式 | tokens=2080 | text[:120]='地形测绘（GM）模式  地形测绘模式为距离方位、光栅扫描显示模式，GM 模式下页面将显示飞机前方的地形。成像强度是雷达回波强 度的一个功能。某些地物将会由更高的强度（例如，建筑或车辆），其它的地物强度更低（例如，水）。地形或 高大结构将会阻'
- chunk_id=f16c_0126 | 标题=LINK 16 数据链路 > 显示标识符 | tokens=874 | text[:120]='显示标识符  各跟踪文件以一个符号在HSD 或雷达显示页面中表示。根据形状和颜色，飞行员可以得知跟踪是友机还是敌机 以及跟踪的来源；本机系统、数据链路入网者、或两者结合。      水平状态显示器（HSD）             符号. '
- chunk_id=f16c_0137 | 标题=“利坦宁”瞄准吊舱 > 空对地（A-G）模式 | tokens=2413 | text[:120]='空对地（A-G）模式  首次进入A-G 模式时，TGP 将会指向飞机零瞄准线（译注：也就是看向正前方）下方150 海里处，TGP 视线指 向正前方，稍微向下。在空对地模式中，MFD 将显示以下元素。        视场.  按下OSB 来在'
- chunk_id=f16c_0140 | 标题=“利坦宁”瞄准吊舱 > 空对空（A-A）模式 | tokens=1134 | text[:120]='空对空（A-A）模式  选定A-A 主模式以及雷达锁定目标时，TGP 将会被自动指令看向雷达视线。如果雷达没有跟踪控制目标，那么吊 舱视线将会以负三度仰角指向正前方。  飞行员可以使用油门握把中的光标/启用控制开关来从瞄准轴移动TGP 十字'
- chunk_id=f16c_0153 | 标题=空对空武器使用 > M61A1 20 毫米航炮 > 空对空航炮射击 | tokens=1636 | text[:120]='空对空航炮射击  飞行员有两种方式进入正确的SMS 配置来进行空对空航炮射击。它们分别是：  1a. 通过在MFD 中按下OSB1 直到GUN 显示出来，来进入空对空射击工作模式。         或  1b. 拨动格斗/导弹超控开关（DO'
- chunk_id=f16c_0155 | 标题=空对空武器使用 > AIM-9M/X“响尾蛇”导弹 > AIM-9M/X 使用 | tokens=1212 | text[:120]='AIM-9M/X 使用  飞行员有两种方式进入正确的SMS 配置来发射AIM-9。它们分别是：  1a. 按下OSB7 直到显示AIM-9 来在MFD 中选择AIM-9 导弹。         或  1b. 拨动油门握把中的格斗/导弹超控（'
- chunk_id=f16c_0157 | 标题=空对空武器使用 > AIM-9M/X“响尾蛇”导弹 > AIM-9M/X HMCS 雷达BORE 模式使用 | tokens=867 | text[:120]='AIM-9M/X HMCS 雷达BORE 模式使用  在选择ACM BORE 雷达模式后，HMCS 将允许火控雷达隶属至HMCS 瞄准十字。除了导引头隶属至BORE 视 线外而不是HUD 视线外，ACM BORE 模式配合HMCS 可看作为'
- chunk_id=f16c_0175 | 标题=空对地武器使用 > 非制导炸弹 > 非制导/激光制导炸弹SMS 页面 | tokens=1194 | text[:120]='非制导/激光制导炸弹SMS 页面  所有类型的制导/非制导炸弹的A-G SMS 页面现实和攻击设置程序都十分相似。初始设定将一次性介绍完毕， CCIP 和CCRP 子模式下的不同设置将在下方单独的部分进行讲述。        选择A-G 主'
- chunk_id=f16c_0178 | 标题=空对地武器使用 > 非制导炸弹 > 非制导炸弹CCRP 攻击 | tokens=933 | text[:120]='非制导炸弹CCRP 攻击  连续计算投放点（CCRP）提供计算出的，自动航弹投放。飞行员可以在俯冲、机翼水平时或在大仰角姿态下进 行CCRP 投弹。  CCRP 模式需要目标指定点从而建立轰炸解算。指令转向用来为飞行员提供飞向合适的武器投放'
- chunk_id=f16c_0179 | 标题=空对地武器使用 > 激光制导炸弹 | tokens=860 | text[:120]='激光制导炸弹  激光制导武器的出现极大地改善了武器制导和投放的准确性。在增强制导套件的帮助下，GP 航弹可转变为激光 制导炸弹（LGB）。制导套件由计算机控制组（CCG）、安装在战斗部前来提供转向指令的制导前翼以及在弹体 尾部用来提供升力的'
- chunk_id=f16c_0182 | 标题=空对地武器使用 > 激光制导炸弹 > 激光制导炸弹CCRP 攻击 | tokens=1706 | text[:120]='激光制导炸弹CCRP 攻击  连续计算投放点（CCRP）提供计算出的，自动航弹投放。飞行员可以在俯冲、机翼水平时或在大仰角姿态下进 行CCRP 投弹。除了需要瞄准吊舱（TGP）进行激光照射外，激光制导炸弹的攻击和非制导炸弹的攻击相同。  C'
- chunk_id=f16c_0200 | 标题=空对地武器使用 > AGM-88“哈姆” > 标识符 | tokens=2738 | text[:120]='标识符  SMS 页面    主模式：在A-G 和STRF（航炮扫射）空对地模式间切换。  库存：按下一旁的OSB 来显示库存页面。  武器类型：显示“AG88”时表示选定了AGM-88 HARM，以及显示挂载了多少枚导弹。  武器状态：当'
- chunk_id=f16c_0202 | 标题=空对地武器使用 > AGM-88“哈姆” > 在位置已知（POS）模式下使用 | tokens=1186 | text[:120]='在位置已知（POS）模式下使用    位置已知（POS）是一种预设计划使用模式，这个模式下依赖一个位于目标雷达或目标雷达附近的转向点来使 用。雷达类型将会被下载至ALIC 中，HARM 在发射后将会飞向转向点，在探测到目标时，再使用雷达信号'
- chunk_id=f16c_0203 | 标题=空对地武器使用 > AGM-88“哈姆” > HARM 为传感器（HAS）模式下发射导弹 | tokens=862 | text[:120]='HARM 为传感器（HAS）模式下发射导弹    HARM 为传感器（HAS）模式为随遇目标使用模式，这个模式下将使用HARM 的弹载雷达接收机探测目标。 HARM 将探测防空雷达的信号并将这一信号传输给飞机航电。飞行员在这个模式下可以选择'
- chunk_id=f16c_0209 | 标题=空对地武器使用 > AGM-65“幼畜” > WPN 页面 | tokens=885 | text[:120]='WPN 页面    工作模式：在STBY（待机）和OPER（工作）模式间循环选择。  E/O 子模式：在PRE、VIS 或BORE E/O 子模式间切换。不同子模式详情查阅下文的使用部分。玩家还可以使用 油门握把中的光标/启用控制来切换子模'
- chunk_id=f16c_0210 | 标题=空对地武器使用 > AGM-65“幼畜” > 准备 | tokens=1317 | text[:120]='准备  AGM-65 在待机时有一小时的工作周期，在激活时为30 分钟。向AGM-65 通电后，导弹将会开始3 分钟预热 期。过了3 分钟后，导弹就将处在待机模式下并准备好进行使用。在待机模式下，导弹有一小时的工作时间。当 导引头视频激活后'
- chunk_id=f16c_0226 | 标题=防御系统 > 对抗措施弹射套件(CMDS) > CMDS DED 页面 | tokens=1730 | text[:120]='CMDS DED 页面  通过在LIST 页面中按下数字小键盘中的7 来访问CMDS 前上方控制。将DCS 向右拨动至SEQ 档位时可在各页 面间循环选择。             默认的CH（箔条）和FL（红外干扰弹）过少数值列出在第一页'

================================================================================
手册: chunks_dcsjf17.json
================================================================================
Chunk 总数: 205
Token 统计: min=10, max=14804, median=194.00, mean=350.39, p25=101.00, p75=322.00

区间分布:
- < 100: 48 (23.41%)
- 100-200: 57 (27.80%)
- 200-500 (舒适区): 66 (32.20%)
- 500-800: 22 (10.73%)
- > 800: 12 (5.85%)

< 100 token 的 chunk 明细 (共 48 条):
- chunk_id=dcsjf17_0006 | 标题=1.1.飞机 / 1.1.4.飞机驾驶舱布局 | tokens=10 | text[:80]='1.1.4. 飞机驾驶舱布局 — 30 —'
- chunk_id=dcsjf17_0008 | 标题=1.2.动力装置 / 1.2.1. 概述 | tokens=61 | text[:80]='1.2.1. 概述 JF-17 飞机装备的是RD-93 型涡轮风扇发动机。移动座舱内的油门杆对发动 机进行操纵，发动机工作状态通过座舱内仪表上的转速表指示器、组'
- chunk_id=dcsjf17_0011 | 标题=1.3.燃油系统 | tokens=96 | text[:80]='1.3. 燃油系统 燃油系统的功能是储存燃油，按规定的耗油顺序向发动机供油，并保持飞机 重心在规定范围以内，维持飞机配平。此外，燃油系统还可以对液压系统、交流 '
- chunk_id=dcsjf17_0025 | 标题=1.8.显控系统 | tokens=58 | text[:80]='1.8. 显控系统 航空电子系统通过综合化的控制和显示界面协助飞行员完成各种战术使命， 它控制系统模式状态，枭龙拥有一块HUD 和三块MFD，它们会通过不同的模'
- chunk_id=dcsjf17_0050 | 标题=1.15.舱盖和风挡系统 / 1.15.2.座舱盖手动开关 | tokens=96 | text[:80]='1.15.2. 座舱盖手动开关 在舱内当飞行员向后扳动舱盖操纵手柄，从“上锁”位置转至“开舱”位置（后 极限位置）以后，若舱盖不能运动，应松开舱盖操纵手柄，让其'
- chunk_id=dcsjf17_0051 | 标题=1.15.舱盖和风挡系统 / 1.15.3.座舱盖气密 | tokens=53 | text[:80]='1.15.3. 座舱盖气密 气密系统随着扳动舱盖操纵手柄，自动完成气密或解除气密的功能，无需单 独操纵。如需要解除气密可以扳动空气减压器。'
- chunk_id=dcsjf17_0052 | 标题=1.15.舱盖和风挡系统 / 1.15.4.座舱盖破裂系统 | tokens=72 | text[:80]='1.15.4. 座舱盖破裂系统 座舱盖破裂系统使用座舱盖上的爆破索，在应急情况下可将座舱盖破裂为两 块，为飞行员安全弹射清除出弹射通道，实现弹射救生或地面救援。'
- chunk_id=dcsjf17_0059 | 标题=1.17.告警系统 / 1.17.4.四级告警 | tokens=85 | text[:80]='1.17.4. 四级告警 当发生四级故障时： （1）状态指示灯盒上相应的绿色状态灯燃亮，指示一般的状态和航电四级故障； （2）按压UFCP 上的PFL 按钮后，'
- chunk_id=dcsjf17_0065 | 标题=1.19.外挂管理系统 / 1.19.2.空-空武器投放程序 | tokens=14 | text[:80]='1.19.2. 空-空武器投放程序 见第四章'
- chunk_id=dcsjf17_0066 | 标题=1.19.外挂管理系统 / 1.19.3.空-地武器投放程序 | tokens=14 | text[:80]='1.19.3. 空-地武器投放程序 见第五章'
- chunk_id=dcsjf17_0068 | 标题=1.19.外挂管理系统 / 1.19.5.备份功能 | tokens=90 | text[:80]='1.19.5. 备份功能 在SAIU 故障时，飞行员可以将SAIU 的备份控制开关转到BOMB、IR 或GUN 位置时， 以进行备份状态下的炸弹投放，红外弹发射'
- chunk_id=dcsjf17_0075 | 标题=2.2.开车前座舱检查 / 1.混合控制盒 | tokens=41 | text[:80]='1. 混合控制盒 SHARS（捷联航姿）开关→SHARS（接通）位置； EMG HYD（应急液压泵开关）→OFF 位置；'
- chunk_id=dcsjf17_0076 | 标题=2.2.开车前座舱检查 / 2.飞控控制盒 | tokens=90 | text[:80]='2. 飞控控制盒 DIR LNK 直接连接开关→置于OFF 位置； 构型开关Ⅰ→根据飞机外挂选择位置； 构型开关Ⅱ→根据飞机外挂选择位置； 模拟备份开关→置于A'
- chunk_id=dcsjf17_0078 | 标题=2.2.开车前座舱检查 / 4.油门操纵台 | tokens=26 | text[:80]='4. 油门操纵台 油门台上的“电磁铁机构的应急按钮”→拔起位置；'
- chunk_id=dcsjf17_0079 | 标题=2.2.开车前座舱检查 / 5.燃油控制盒 | tokens=48 | text[:80]='5. 燃油控制盒 ACTIVE 开关→ACTIVE（接通）位置； FEED 开关→FEED（接通）位置； START PUMP 开关→OFF（断开）位置。'
- chunk_id=dcsjf17_0080 | 标题=2.2.开车前座舱检查 / 6.起飞着陆系统控制盒 | tokens=46 | text[:80]='6. 起飞着陆系统控制盒 BRAKE 开关→ON（接通）位置； BRAKE 开关→PARK（停机）位置； TEF→OFF（断开）位置。'
- chunk_id=dcsjf17_0082 | 标题=2.2.开车前座舱检查 / 8.军械开关盒 | tokens=43 | text[:80]='8. 军械开关盒 GND JETT 开关→OFF（断开）位置； PANIC→保护盖关闭状态； MASTER 开关→OFF（断开）位置。'
- chunk_id=dcsjf17_0088 | 标题=2.2.开车前座舱检查 / 3.UFCP | tokens=78 | text[:80]='3. UFCP HUD CONT 旋钮→中间位置； HUD BRT 旋钮→中间位置； — 131 — 步进开关→中立位置； BAK BRT 旋钮→OFF（断开）'
- chunk_id=dcsjf17_0097 | 标题=2.3. 开车 / 2.3.7.日历时间输入 | tokens=44 | text[:80]='2.3.7. 日历时间输入 通过正前方控制板上的“TOD”显示输入日历时间/任务时间。 在游戏中，TOD 时间随任务时间自动校准，无需更改。'
- chunk_id=dcsjf17_0098 | 标题=2.3. 开车 / 2.3.8.最小燃油量设置 | tokens=52 | text[:80]='2.3.8. 最小燃油量设置 通过正前方控制板上的“FUEL”显示输入最小燃油量告警值，进入FUEL 页面 后，点击油量数字右侧的白色箭头进行修改。'
- chunk_id=dcsjf17_0099 | 标题=2.3. 开车 / 2.3.9.信号灯检查 | tokens=45 | text[:80]='2.3.9. 信号灯检查 起落架到位绿灯亮、“D/CH”（无伞指示）灯应熄灭，“S/B”（减速板）信号 灯应熄灭。'
- chunk_id=dcsjf17_0100 | 标题=2.3. 开车 / 2.3.10.告警自检 | tokens=83 | text[:80]='2.3.10. 告警自检 按压警告灯盒上的自检测按钮，灯光告警系统进行自检和灯盒的检灯，UFCP 的灯光和显示以及AAP 按键灯都将点亮；同时检查音响告警信号。'
- chunk_id=dcsjf17_0107 | 标题=2.4.滑行和起飞 / 2.4.3.环控系统检查 | tokens=62 | text[:80]='2.4.3. 环控系统检查 1.告警灯盒上的红色告警灯“CABIN PRESS”-灭； 2.告警灯盒上的黄色告警灯“ECS”-灭； 3.告警灯盒上的黄色告警灯“'
- chunk_id=dcsjf17_0108 | 标题=2.4.滑行和起飞 / 2.4.4.滑出检查 | tokens=90 | text[:80]='2.4.4. 滑出检查 1. 检查HUD 和三个MFD 显示正常，航电系统选择NAV 模式。 2. MFD 上FCS 状态画面上，“P”为实心圆。 3. 所有告'
- chunk_id=dcsjf17_0119 | 标题=2.7.降落 / 2.4.3 关车 | tokens=91 | text[:80]='2.4.3 关车 1. 将应急液压开关扳到“OFF”位置； 2. 将油门操纵台上保险扳机扳到后极限位置； 3. 将燃油控制盒上的“START PUMB”开关搬到'
- chunk_id=dcsjf17_0130 | 标题=3.1.地面应急程序 / 3.1.9.氧气系统故障 | tokens=78 | text[:80]='3.1.9. 氧气系统故障 判断： 论在密闭舱或非密闭舱内，停止向氧气面罩供氧(根据以下情况判断：“座 舱高度”在16000ft 以下时，氧气示流器灯不亮； 处'
- chunk_id=dcsjf17_0134 | 标题=3.1.地面应急程序 / 3.1.13.供油泵故障 | tokens=70 | text[:80]='3.1.13. 供油泵故障 判断： FUEL PUMP 红色告警灯燃亮。 处置： 应收油门，将飞行高度迅速降至13000ft 以下，用发动机“最大”以下状态 返'
- chunk_id=dcsjf17_0135 | 标题=3.1.地面应急程序 / 3.1.14.进气道喘振 | tokens=75 | text[:80]='3.1.14. 进气道喘振 判断： 1. 进气道前部进口区出现连续不断的响声； 2. 发动机温度和转速不发生变化。 处置： 切断“加力”，在M<1.35 时收油'
- chunk_id=dcsjf17_0136 | 标题=3.1.地面应急程序 / 3.1.15.直流、交流发电机故障 | tokens=93 | text[:80]='3.1.15. 直流、交流发电机故障 判断： 飞行中，当主警告灯和告警灯盒2 上“DC.GEN”（直流）告警灯闪亮。 处置： 将直发、交发开关断开2 秒钟后再合'
- chunk_id=dcsjf17_0137 | 标题=3.1.地面应急程序 / 3.1.16.防喘保护故障 | tokens=94 | text[:80]='3.1.16. 防喘保护故障 判断： “M.Warning”（主警告）灯及“ANTI-SUEGE”（防喘保护故障）灯闪烁。 处置： 1. 将“ANTI-SURG'
- chunk_id=dcsjf17_0140 | 标题=3.1.地面应急程序 / 3.1.19.加力未接通 | tokens=89 | text[:80]='3.1.19. 加力未接通 判断： 油门杆推到加力位置后，灯光告警灯盒上的“AB”（加力接通）灯不燃亮， 飞机的加速性不增加。 处置： 将油门杆拉回“最大”位置'
- chunk_id=dcsjf17_0142 | 标题=3.1.地面应急程序 / 3.1.21.滑油系统故障 | tokens=99 | text[:80]='3.1.21. 滑油系统故障 判断： “M.Warning”（主警告）灯、“REDUCE RPM”（降转）灯及“OIL”（滑 油故障）灯同时燃亮。 处置： 降低'
- chunk_id=dcsjf17_0145 | 标题=3.1.地面应急程序 / 3.1.24.停车迫降 | tokens=95 | text[:80]='3.1.24. 停车迫降 如发动机空中停车后，起动不成功，则进行停车迫降。 停车迫降过程中不放襟翼。如果放下襟翼，飞机的空滑比会下降。放下起落 架飞机的空滑比同'
- chunk_id=dcsjf17_0147 | 标题=4.1.认清现实 | tokens=97 | text[:80]='4.1. 认清现实 在学会使用JF-17 进行空对空作战之前，首先要明白JF-17 是一架空重只有 6.5 吨左右的轻型战斗机，尽管他有不错的雷达（KJL-7）'
- chunk_id=dcsjf17_0151 | 标题=4.2.雷达 / 4.2.3.雷达启动 | tokens=91 | text[:80]='4.2.3. 雷达启动 系统启动板（AAP）上当按压雷达子系统通/断控制键启动雷达子系统时,所 选择的雷达子系统键内的灯亮,并启动雷达子系统，随后雷达会进入自检'
- chunk_id=dcsjf17_0152 | 标题=4.2.雷达 / 4.2.4.雷达待机 | tokens=44 | text[:80]='4.2.4. 雷达待机 雷达自检测通过后，雷达处于STBY 状态，雷达不发射信号，天线也不进行 转动，但已准备立即开始工作。'
- chunk_id=dcsjf17_0153 | 标题=4.2.雷达 / 4.2.5.雷达静默 | tokens=29 | text[:80]='4.2.5. 雷达静默 在雷达静默状态下，雷达不发射信号，但可进行扫描所需的转动。'
- chunk_id=dcsjf17_0167 | 标题=4.4.BVR / 4.4.7.雷达控制菜单 | tokens=92 | text[:80]='4.4.7. 雷达控制菜单 在MFD 的雷达界面上可以通过点击U5 按键进入雷达控制菜单。 控制菜单的显示如下： 图注： 1. CNTL 菜单框选表示进入 2.'
- chunk_id=dcsjf17_0172 | 标题=5.1.说明 | tokens=93 | text[:80]='5.1. 说明 在开始舔地之前，需要让你们知道的是在我看来，舔地的乐趣＞打飞机，相 比于丰富的对地武器，枭龙的对空武器显得异常贫瘠。不过和对空一样，枭龙瘦 小的'
- chunk_id=dcsjf17_0184 | 标题=5.3.雷达空海模式 / 5.3.3.SMTT-对海动目标跟踪模式 | tokens=70 | text[:80]='5.3.3. SMTT-对海动目标跟踪模式 SEA2 模式协同的单目标跟踪模式，因此只能跟踪移动目标，如果对面的好 兄弟给你来个停船，你可能会脱锁。 图注： 1'
- chunk_id=dcsjf17_0186 | 标题=5.4.雷达导航模式 / 5.4.1.   WA-气象雷达模式 | tokens=51 | text[:80]='5.4.1. WA-气象雷达模式 功能同客机的气象雷达（MSFS2020、P3D、XP 玩过吧？），代码还没写，等 ED 的气象和云模型搞完了再说。'
- chunk_id=dcsjf17_0225 | 标题=9.1.3.燃油系统限制 | tokens=66 | text[:80]='9.1.3. 燃油系统限制 有经验的键盘飞行员都知道，负G 油箱撑不住太久。所以我希望在负或者 零过载下，你们不要推着加力超过5 秒，或者用军退超过12 秒。会'
- chunk_id=dcsjf17_0229 | 标题=9.1.7.氧气系统 | tokens=78 | text[:80]='9.1.7. 氧气系统 氧气系统是维持飞行员供氧和调节抗荷服气压的关键设备，由于飞机的上 包线高度是52000ft，所以这也是供氧系统的使用范围，超过次高度后，'
- chunk_id=dcsjf17_0239 | 标题=10.1.主要飞行特性 / 10.1.7.俯冲 | tokens=65 | text[:80]='10.1.7. 俯冲 俯冲中加速度变化非常快。由于俯冲拉起将损失大量高度，故应避免作大 速度、低高度急剧俯冲，且俯冲拉起时最低点相对地面高度不得小于100ft '
- chunk_id=dcsjf17_0242 | 标题=10.2.不利飞行条件 | tokens=61 | text[:80]='10.2. 不利飞行条件 除简单气象飞行前的检查内容外，应重点检查： 1. 电子飞行显示系统（EFIS）和多功能显示器（MFD）的工作情况； 2. 定好雷达高度'
- chunk_id=dcsjf17_0244 | 标题=10.2.不利飞行条件 / 10.2.2.湍流 | tokens=91 | text[:80]='10.2.2. 湍流 在紊流和雹中飞行，可能导致进气道气流畸变。在较高的高度上，这种畸 变可能引起发动机喘振。 严重的垂直阵风可引起明显的高度变化。在垂直阵风中'
- chunk_id=dcsjf17_0245 | 标题=10.2.不利飞行条件 / 10.2.3.潮湿跑道 | tokens=33 | text[:80]='10.2.3. 潮湿跑道 在DCS 星，湿跑道摩擦力跟干跑道一样，所以这节就没必要了。'
- chunk_id=dcsjf17_0246 | 标题=10.2.不利飞行条件 / 10.2.4.结冰情况 | tokens=26 | text[:80]='10.2.4. 结冰情况 在DCS 星，你的飞机不会结冰，所以这节也没必要了。'

> 800 token 的 chunk 明细 (共 12 条):
- chunk_id=dcsjf17_0003 | 标题=第一章  说明和使用 > 1.1.飞机 > 1.1.1.历史 | tokens=14804 | text[:120]='1.1.1. 历史 在上世纪70 年代末，炎热的白沙瓦，巴基斯坦空军开始寻求一种新型战斗 机，用以替换其经过了多次升级改造，但使用寿命即将到达末期的老式的中国产 F-6 战斗机。F-6 战斗机是MIG-19 飞机的仿制品，除了最大速度较为逊'
- chunk_id=dcsjf17_0029 | 标题=第一章  说明和使用 > 1.8.显控系统 > 1.8.3.显示内容 | tokens=939 | text[:120]='1.8.3. 显示内容 三个显示的任何一个显示器显示的内容，通过主菜单操作可在另外的显示器 上显示。但同一种显示画面不能出现在两个显示器上。 显示分为上下两个区域，可分别独立控制。 每个多功能显示器显示的内容取决于航空电子工作模式。对每种航'
- chunk_id=dcsjf17_0039 | 标题=第一章  说明和使用 > 1.12.导航系统 > 1.12.4.惯导系统 | tokens=1538 | text[:120]='1.12.4. 惯导系统 惯性导航子系统（简称：惯导）是激光捷联惯性/卫星组合导航系统。它能 测量飞机的角速度和加速度并提供飞机的加速度、速度、位置、姿态（横滚和 俯仰）、航向、角速度、角加速度、飞行角以及时间等信息。 惯性导航子系统具有准'
- chunk_id=dcsjf17_0055 | 标题=第一章  说明和使用 > 1.17.告警系统 | tokens=1072 | text[:120]='1.17. 告警系统 告警系统用来向飞行员提供来自飞机外部的威胁告警信息；提供来自飞机内 部各系统或设备的故障告警信息、故障清单、处置清单信息和提供飞机重要系统 工作状态信息；提供来自飞机本身的构形告警信息。 飞机内部的故障告警信息按其危及'
- chunk_id=dcsjf17_0157 | 标题=第四章 空对空主模式 > 4.3. WVR > 4.3.2. ACM-空战机动/格斗模式 | tokens=806 | text[:120]='4.3.2. ACM-空战机动/格斗模式 在近战中，快速的锁定对手是制胜的关键，视距内格斗（CAC）场景下的快 速雷达模式，无论使用哪一种ACM 子模式，都具备自动截获10NM 以内目标的能 力（注意自行IFF），当你和目标在10NM 以内'
- chunk_id=dcsjf17_0158 | 标题=第四章 空对空主模式 > 4.3. WVR > 4.3.3.航炮瞄准 | tokens=858 | text[:120]='4.3.3. 航炮瞄准 在格斗模式锁定目标后，如果你有PL5E，那么锁定发射。如果你想找点乐 子，那不妨选择23-2 机炮。 AA 航炮瞄准有三种方法分别是：扫射（SS）、LCOS 和SSLC（LCOS+SS）。 需要注意的是，AA 航炮只'
- chunk_id=dcsjf17_0159 | 标题=第四章 空对空主模式 > 4.3. WVR > 4.3.4.PL-5E导弹 | tokens=1326 | text[:120]='4.3.4. PL-5E 导弹 历史 PL-5EII 是来自中国空空导弹研究院的作品，PL-5E 是PL-5C 的外销版本。而 PL-5 的历史最早可追溯到1965 年。 1965 年10 月25 日，越南使用高炮击落一架美制F-8 战斗机'
- chunk_id=dcsjf17_0162 | 标题=第四章 空对空主模式 > 4.4.BVR > 4.4.2.RWS-边搜索边测距模式 | tokens=1107 | text[:120]='4.4.2. RWS-边搜索边测距模式 RWS 是超视距（BVR）空战最常用的雷达模式之一，RWS 可以提供丰富的扫 描方位角、扫描行数、脉冲重复频率设置选项，因而可以有效应对各类超视距空 战场景，既能用于远距离、大范围的初始搜索，又可以在'
- chunk_id=dcsjf17_0163 | 标题=第四章 空对空主模式 > 4.4.BVR > 4.4.3.TWS-边搜索边跟踪模式 | tokens=1036 | text[:120]='4.4.3. TWS-边搜索边跟踪模式 TWS 是超视距（BVR）空战最常用的雷达模式（对大部分人来说可能都没有 之一），这也是JF-17 进入拦截模式（INTC）后的默认雷达模式，TWS 通过对多 达10 个目标建立轨迹文件（Trackf'
- chunk_id=dcsjf17_0174 | 标题=第五章 空对地主模式 > 5.1.说明 > 5.1.2.认识SPI | tokens=1046 | text[:120]='5.1.2. 认识SPI 传感器焦点（SPI）是机载传感器隶属到的一个点，在不对飞机进行任何操 作的情况下，SPI 通常会跟随当前转向点，下面我们分为解释下SPI 的优先级： 对地SPI 原则性逻辑 武器TVIR（如701）及机载传感器：进'
- chunk_id=dcsjf17_0204 | 标题=5.5.赶海 > 5.7.精确打击 > 5.7.7.电视武器 | tokens=949 | text[:120]='5.7.7. 电视武器 电视武器是我最喜欢的武器，和吃的一样，最喜欢的总是要留到最后享用。 JF-17 可以携带两种电视武器，一种是较小的C-701 导弹，这种导弹的使用 方法类似于AGM-65，拥有TV 和IR 两种传感器，虽然拥有不错的'
- chunk_id=dcsjf17_0220 | 标题=8.2.滚转飞控系统 > 8.5.状态和显示 > 8.5.2.飞控指示灯 | tokens=1701 | text[:120]='8.5.2. 飞控指示灯 状态告警灯 在能保证安全飞行的要求下，为了使用更少的专用状态告警灯，状态告警 灯采用累积化点灯逻辑，即：高级别的状态告警灯点亮时，低级别的状态告警 灯保持或被点亮； （1）FCS1 告警灯 由于飞行控制系统的故障，'

================================================================================
手册: chunks_f15c.json
================================================================================
Chunk 总数: 80
Token 统计: min=26, max=3361, median=225.50, mean=510.68, p25=93.25, p75=566.50

区间分布:
- < 100: 22 (27.50%)
- 100-200: 14 (17.50%)
- 200-500 (舒适区): 21 (26.25%)
- 500-800: 8 (10.00%)
- > 800: 15 (18.75%)

< 100 token 的 chunk 明细 (共 22 条):
- chunk_id=f15c_0013 | 标题=F-15C驾驶舱仪表 / 垂直态势显示器 | tokens=69 | text[:80]='垂直态势显示器  垂直态势显示器（VSD），又名"雷达显示器"，位于仪表面板的左上方。VSD 显示飞机 前方的空中态势和雷达提供的其他飞机的详细信息。与雷达使用'
- chunk_id=f15c_0014 | 标题=F-15C驾驶舱仪表 / 战术电子战系统显示器 | tokens=84 | text[:80]='战术电子战系统显示器  战术电子战系统（TEWS）位于仪表面板的右上方。它提供正在照射本机的雷达信息。 一些表示雷达类型和方位还有用于自卫的电子干扰符号用来代表'
- chunk_id=f15c_0016 | 标题=F-15C驾驶舱仪表 / 指示空速与马赫数表 | tokens=94 | text[:80]='指示空速与马赫数表  指示空速和马赫数表位于多功能彩色显示器的右方，指示当前的指示空速和马赫数。 指示空速的固定读数为50 到1000 节。可移动的马赫数读数表'
- chunk_id=f15c_0017 | 标题=F-15C驾驶舱仪表 / 迎角指示器 | tokens=95 | text[:80]='迎角指示器  迎角指示器位于指示空速和马赫数表的下方，也安装在仪表面板上。它用来指示从0 度到45 度的当前迎角数值。指示的迎角值并不对应实际的俯仰角。在着陆迎'
- chunk_id=f15c_0018 | 标题=F-15C驾驶舱仪表 / 加速度计 | tokens=58 | text[:80]='加速度计                                       加速度计指示当前的正负过载数值。G 标记指示最大可允许的正负过载值。这些仪'
- chunk_id=f15c_0021 | 标题=F-15C驾驶舱仪表 / 气压高度表 | tokens=73 | text[:80]='气压高度表  高度表指示飞机的气压高度，并以20 英尺为单位。 要求航向飞机航向方位指针航线偏差指示点航线偏差指示条距离窗口 图29. 气压高度表  高度标尺包'
- chunk_id=f15c_0022 | 标题=F-15C驾驶舱仪表 / 垂直速度表 | tokens=71 | text[:80]='垂直速度表  垂直速度表用来指示当前的垂直速度，即以千英尺为单位每分钟爬升或下降的高度。 当指针顺时针旋转时，表示飞机正在增加飞行高度。当指针逆时针旋转时，表示'
- chunk_id=f15c_0023 | 标题=F-15C驾驶舱仪表 / 转速表 | tokens=45 | text[:80]='转速表  这一对转速表指示发动机的转速。他们指示相对于最大转速的百分比，红色区域代表" 加力"区域。 图 31. 转速表'
- chunk_id=f15c_0024 | 标题=F-15C驾驶舱仪表 / 风扇涡轮入口温度表 | tokens=68 | text[:80]='风扇涡轮入口温度表  两个风扇涡轮入口温度表位于转速表下方。温度表的读数以100 摄氏度为单位。指示 箭头位于红色区域时表示涡轮排气温度过高。  图 32. 风'
- chunk_id=f15c_0025 | 标题=F-15C驾驶舱仪表 / 发动机燃油流量表 | tokens=44 | text[:80]='发动机燃油流量表  发动机燃油流量表用于指示当前每个发动机的燃油流量数值。燃油流量以磅每小时来 表示。 图 33. 发动机燃油流量表'
- chunk_id=f15c_0026 | 标题=F-15C驾驶舱仪表 / 发动机喷口位置指示器 | tokens=58 | text[:80]='发动机喷口位置指示器  这些指示器位于仪表面板的左下角。两个指示器表示相对于全打开状态，每个发动机 的喷口位置（喷口张开率）百分比。  图 34. 发动机喷口位'
- chunk_id=f15c_0027 | 标题=F-15C驾驶舱仪表 / 油量指示器 | tokens=87 | text[:80]='油量指示器  油量指示器用于指示飞机油箱中的燃油量。指针指示内油箱的燃油量。位于油量表下 部的三个数字指示计指示燃油总量（内油箱和外挂油箱）和左右油箱各自的剩余'
- chunk_id=f15c_0028 | 标题=F-15C驾驶舱仪表 / 座舱气压计 | tokens=77 | text[:80]='座舱气压计  座舱压力计指示相当于当前座舱气压的高度值。当驾驶舱受损时，座舱压力会减少， 即指示的高度会增加。如果座舱气压减少到了10000 英尺高度处的气压值'
- chunk_id=f15c_0060 | 标题=F-15C驾驶舱仪表 / AN/APG-63（V）1雷达 | tokens=26 | text[:80]='图 61. 泛指模式 距离标尺FLOOD字母指示符天线水平位置指示符 对抗系统'
- chunk_id=f15c_0067 | 标题=对抗系统 / AN/ALR-56C告警接收仪 | tokens=63 | text[:80]='霍克地对空跟踪雷达  I-HAWK HPI  H  火神M163 自行高炮  M-163  VU  S-125 P-19 雷达  SA-3 平面B  FF  S'
- chunk_id=f15c_0078 | 标题=理论训练 | tokens=56 | text[:80]='理论训练  想要进行一场成功的空战并不是一件容易的事情，所有国家的飞行员都需要训练很长 的时间，才能让战机在战斗中发挥出最好的性能，虽然空战准则不可能面面俱到，'
- chunk_id=f15c_0104 | 标题=F-15C飞行动力学 / 飞行中 | tokens=77 | text[:80]='飞行中  在飞行期间要不断控制机上的所有系统。要不断地检查发动机仪表、剩余油量和油量 消耗、座舱气压和供氧系统状态。  在低于升限的所有高度下，12 个单位的迎'
- chunk_id=f15c_0106 | 标题=F-15C飞行动力学 / 复飞 | tokens=52 | text[:80]='复飞  当做出复飞的决定后，增加推力至军推或最大。慢慢地减小下降率并收起起落架。达 到200 到250 节后，收起襟翼开始爬升。'
- chunk_id=f15c_0125 | 标题=F-15C飞行动力学 / 过载 | tokens=82 | text[:80]='过载  纵向过载是相对于飞机重量的推力与阻力来定义。  在水平飞行中，纵向过载意味着飞机的加速度。因此，纵向加速度越高，飞机达到最 大速度就越快。 图 83： '
- chunk_id=f15c_0131 | 标题=F-15C检查单 / 开车 | tokens=89 | text[:80]='开车  步骤1  按下[右Ctrl-L]打开导航灯。  步骤2  按下[左Ctrl-C]关闭驾驶舱盖。  步骤3  按下[右Alt-HOME]启动左发动机并设置'
- chunk_id=f15c_0133 | 标题=F-15C检查单 / 导航 | tokens=91 | text[:80]='导航  步骤1  按下[1]选择显示在HUD 右下角的NAV 模式。  步骤2  按下[左Ctrl-`]在各航路点中循环选择，它们显示在HUD 的右下角靠上的位'
- chunk_id=f15c_0143 | 标题=附录 / 翻译 | tokens=58 | text[:80]='翻译  Qingsheng "Flycat111222" Wang (insky-1252/kongzhan)  校对  Jiong "billeinstein'

> 800 token 的 chunk 明细 (共 15 条):
- chunk_id=f15c_0003 | 标题=F-15C介绍 > F-15的历史 > 诞生 | tokens=2574 | text[:120]='诞生  诞生于二十世纪七十年代的麦道公司F-15 是世界上最优秀的战斗机之一，取得了很多 令人印象深刻的成就。  F-15 鹰是美国空军的主力。作为一款最初为获得制空权而设计的战机，F-15 是一款未 来空战中的先锋武器。在经历了几乎40 '
- chunk_id=f15c_0004 | 标题=F-15C介绍 > F-15的历史 > 未来发展 | tokens=2492 | text[:120]='未来发展  几乎就在第一架F-15A 离开生产线后不久，麦道和美国空军开始了升级F-15 的工作。 升级后的F-15C 和双座型F-15D 配备了升级后的武器，尤其是全新超视距发射后不管的主 动雷达制导AIM-120先进中距空对空导弹。新型'
- chunk_id=f15c_0005 | 标题=F-15C介绍 > F-15的历史 > 多级改进计划 | tokens=976 | text[:120]='多级改进计划  当全新的F-15A 与B 型战机服役后，一些问题便暴露了出来。例如，进气道的结构太 过薄弱，必须更加严格地限制飞机的飞行过载，因此进气道必须重新设计，从而使F-15 能 够满足设计要求，这也意味着要对现有的机身结构进行改造。'
- chunk_id=f15c_0006 | 标题=F-15C介绍 > F-15的历史 > F-15服役 | tokens=953 | text[:120]='F-15 服役  尽管早期的F-15A/B 有很多缺陷，但是在二十世纪八十年代早期，这些飞机曾经是美 国空军最优秀的战术战斗机。部署在西欧的美国空军部队展示出了最高的战备水平。在 1982 年三月，F-15 在位于美国境内的美国空军战备比重'
- chunk_id=f15c_0007 | 标题=F-15C介绍 > F-15的历史 > F-15在战场 | tokens=2767 | text[:120]='F-15 在战场  第一个在战时使用F-15 的国家是以色列，这是一场于1975 年发生在黎巴嫩的复杂多 派系内战。叙利亚武装在战争伊始即十分强大并一直在壮大。到1976 年，阿拉伯联盟投票 要将4 万维和部队开进黎巴嫩，他们中的绝大多数人'
- chunk_id=f15c_0052 | 标题=驾驶舱仪表 > F-15C驾驶舱仪表 > AN/APG-63（V）1雷达 | tokens=1447 | text[:120]='AN/APG-63（V）1 雷达  自从第二次世界大战以来，"全天候战斗机"的定义性特征就是装备了空中机载雷达。 依靠无线电波可以穿透云层的能力，无论是白天还是夜晚，这种强大的传感器不受能够降 低能见度和红外探测度的天气状况影响，为战斗机提'
- chunk_id=f15c_0064 | 标题=驾驶舱仪表 > 对抗系统 > AN/ALR-56C告警接收仪 | tokens=1692 | text[:120]='AN/ALR-56C 告警接收仪  在雷达告警接收仪显示屏上，中央位置表示你的飞机在俯视视角中的位置。在中央位 置（你的飞机）的周围，显示正在照射你的雷达。在显示屏上，你飞机上方的发射源表示 有一个雷达在你前方，飞机右方的发射源表示其在飞机'
- chunk_id=f15c_0068 | 标题=驾驶舱仪表 > 空对空导弹 | tokens=1696 | text[:120]='空对空导弹  所有的现代战机和绝大多数攻击机，都装备有空对空导弹（AAM）。虽然它们对于机 炮有着无以伦比的优势，但是它们仍旧有着许多性能极限。对于任何一次成功的导弹发射， 飞行员必须严格遵循一系列明确的步骤。每一种导弹都有独特的发射前步骤'
- chunk_id=f15c_0070 | 标题=驾驶舱仪表 > 空对空导弹 > 中距导弹 | tokens=1310 | text[:120]='中距导弹  AIM-120 艾姆拉姆  中距空对空导弹AIM-120 艾姆拉姆（先进中距空对空导弹）是AIM-7 麻雀的替代产品， 于1991 年进入美国空军服役。相比于麻雀导弹，AIM-120 的重量更轻，尺寸更小，飞行效 率更高，并且可'
- chunk_id=f15c_0071 | 标题=驾驶舱仪表 > 空对空导弹 > 中距导弹 | tokens=1240 | text[:120]='安装有一部半主动雷达导引装置。目标反射回的雷达能量由导引装置天线接收，信号再从 尾部天线传回发射载机。上述的装置都安装在弹翼部分，并根据每一次传来的控制信号偏 离弹翼平面一定角度。  图 68. AIM-7M 麻雀  AIM-7 安装有一个'
- chunk_id=f15c_0073 | 标题=驾驶舱仪表 > 空对空导弹 > 近距导弹 | tokens=1194 | text[:120]='近距导弹  AIM-9 响尾蛇  AIM-9 的研制工作始于1948 年，并于1952 年到1954 年间进行升级版本的飞行测试工 作。第一种型号，AIM-9A 响尾蛇，于1956 年服役。  AIM-9 根据空气动力学的鸭式布局方案设计。'
- chunk_id=f15c_0075 | 标题=驾驶舱仪表 > 无线电通信与消息 > 无线电指令 | tokens=3361 | text[:120]='无线电指令  下面的表格介绍了玩家能够发送的信息以及发送每种信息所用的键位。根据指令的类 型，每发送一条无线电需要按下2 到3 个按键。当然也有一些快捷键可以用来发送一些复 杂的消息。  \uf075  信息接收方——这一列都是接收表格的单位，它可能'
- chunk_id=f15c_0076 | 标题=驾驶舱仪表 > 无线电通信与消息 > 无线电消息 | tokens=1443 | text[:120]='无线电消息  通信是一个双向的过程；来自其他飞机的信息和从玩家发出的信息一样重要。这种来 自友军的信息往往告诉你任务已经完成，或者即将完成。他们可以提醒玩家，给出目标位 置，提供前往不同目标和机场方位。下面的表格就介绍了所有可能接收到的信息'
- chunk_id=f15c_0098 | 标题=驾驶舱仪表 > 空战基本知识 > 导弹规避 | tokens=1226 | text[:120]='导弹规避  导弹是一种可怕且难以防御的威胁。他们会比飞机快许多，能够承受3 到4 倍的G 负 载，并且难以目视发现。一次成功地导规避脱取决于许多因素，像是适时的探测、导弹距 离、导弹型号、导弹速度和高度。根据不同的情形，飞行员可以采取不同的'
- chunk_id=f15c_0100 | 标题=驾驶舱仪表 > 空战基本知识 > 导弹规避 | tokens=1125 | text[:120]='导弹规避机动  导弹躲避机动可分为两种：突破雷达锁定的机动和单纯规避导弹的机动。  如果飞机已经被一枚雷达制导导弹跟踪，首先要做的事情，就是必须尝试去突破雷达 锁定。没有了雷达锁定，导弹就会进入抛物线轨迹。如果机上安装有一部电子干扰系统， '

================================================================================
手册: chunks_dcsfa18cearlyaccessguidecn.json
================================================================================
Chunk 总数: 295
Token 统计: min=17, max=4564, median=313.00, mean=467.92, p25=144.50, p75=600.00

区间分布:
- < 100: 49 (16.61%)
- 100-200: 43 (14.58%)
- 200-500 (舒适区): 116 (39.32%)
- 500-800: 43 (14.58%)
- > 800: 44 (14.92%)

< 100 token 的 chunk 明细 (共 49 条):
- chunk_id=dcsfa18cearlyaccessguidecn_0002 | 标题=- | tokens=25 | text[:80]='DCS: WORLD 基础知识      US Navy photo  by PO2 James Evans  DCS: WORLD 基础知识'
- chunk_id=dcsfa18cearlyaccessguidecn_0007 | 标题=安装与启动 / 游戏问题 | tokens=94 | text[:80]='游戏问题  如果游戏中遇到问题，特别是控制器问题，我们建议您备份并删除您的Saved Games\\DCS\\Config 文件夹，该文 件夹为DCS 在首次启动时'
- chunk_id=dcsfa18cearlyaccessguidecn_0008 | 标题=安装与启动 / 相关链接 | tokens=53 | text[:80]='相关链接  •  DCS World 官网  •  DCS: F/A-18C 论坛  关于本手册  (N/I). 表示手册中的一个系统或功能还未实装至DCS: '
- chunk_id=dcsfa18cearlyaccessguidecn_0038 | 标题=武器&弹药 / AN/AAQ-28“利坦宁”II 瞄准吊舱 | tokens=88 | text[:80]='AN/AAQ-28“利坦宁”II 瞄准吊舱  AN/AAQ-28“利坦宁”II 是一款光电/红外瞄准吊舱，能够对目标进行指定。吊舱包括了一个宽变焦范围、能够在 '
- chunk_id=dcsfa18cearlyaccessguidecn_0039 | 标题=武器&弹药 / AN/AWW-13 先进数据链路吊舱 | tokens=63 | text[:80]='AN/AWW-13 先进数据链路吊舱  AN/AWW-13 用于接收AGM-62“白星眼”以及AGM-84E SLAM 和AGM-84K SLAM-ER 发射后'
- chunk_id=dcsfa18cearlyaccessguidecn_0044 | 标题=左侧数字显示器（DDI） | tokens=80 | text[:80]='左侧数字显示器（DDI）  左DDI是一个三色显示器，它提供控制各种飞行功能和显示所需的信息。DDI上有20个按钮（PB），它们被用于 选择功能和合适的显示器显'
- chunk_id=dcsfa18cearlyaccessguidecn_0045 | 标题=亮度选择旋钮 | tokens=52 | text[:80]='亮度选择旋钮  将此旋钮置于OFF位置，将阻止DDI工作。将旋钮置于NIGHT可提供较小的亮度控制范围，而设置在DAY则是默认 提供的较大亮度。'
- chunk_id=dcsfa18cearlyaccessguidecn_0046 | 标题=亮度控制 | tokens=35 | text[:80]='亮度控制  此旋钮可改变符号和文本的亮度。顺时针旋转增加亮度，逆时针旋转降低亮度。'
- chunk_id=dcsfa18cearlyaccessguidecn_0047 | 标题=对比度控制 | tokens=28 | text[:80]='对比度控制  此旋钮可在任何亮度级别上改变符号和深色背景之间的对比度。（N/I）'
- chunk_id=dcsfa18cearlyaccessguidecn_0049 | 标题=主军械开关 [M] | tokens=40 | text[:80]='主军械开关 [M]  此开关控制武器的使用或投弃功能。只有当此开关设置为解除保险（ARM）位置时，才能投放武器。'
- chunk_id=dcsfa18cearlyaccessguidecn_0050 | 标题=应急投弃按钮 | tokens=51 | text[:80]='应急投弃按钮  标记为EMERG JETT的应急投弃按钮，它将在挂点2，3，5，7和8上挂架的外部挂载投弃。按住按钮375毫秒将启 动投弃。'
- chunk_id=dcsfa18cearlyaccessguidecn_0054 | 标题=主告警灯 | tokens=78 | text[:80]='主告警灯  当任何注意灯亮起或注意显示出现时，仪表板左上角的黄色主告警灯亮起。按下（复位）时，主告警 灯熄灭。每当主告警灯亮起时，就会发出音频提示音。此按钮还用'
- chunk_id=dcsfa18cearlyaccessguidecn_0056 | 标题=灭火瓶按钮 | tokens=23 | text[:80]='灭火瓶按钮，释放灭火瓶内的灭火剂，并点亮DISCH 灯。'
- chunk_id=dcsfa18cearlyaccessguidecn_0057 | 标题=中间仪表板 | tokens=63 | text[:80]='中间仪表板      图 5. 中间仪表板  平视显示器（HUD）  前上控制器（UFC）  平显（HUD）控制面板  高级多用途彩色显示器 （AMPCD）  '
- chunk_id=dcsfa18cearlyaccessguidecn_0058 | 标题=中间仪表板 / 平视显示器（HUD） | tokens=98 | text[:80]='平视显示器（HUD）  在所有选定条件下，HUD 是飞机的主要仪表，显示飞机的武器状态，以及武器投放。HUD 从左侧和右侧DDI 的符 号生成器（由任务计算机控'
- chunk_id=dcsfa18cearlyaccessguidecn_0063 | 标题=中间仪表板 / 下方控制台仪表组 | tokens=34 | text[:80]='下方控制台仪表组  除了座舱压力表，该仪表组还专用于防御系统。这些将在本手册的防御系统部分介绍。'
- chunk_id=dcsfa18cearlyaccessguidecn_0070 | 标题=右仪表板 / 方位角指示器 | tokens=31 | text[:80]='方位角指示器  也称为雷达告警接收器（RWR），在本手册的防御系统章节有详细介绍。'
- chunk_id=dcsfa18cearlyaccessguidecn_0071 | 标题=右仪表板 / 备用空速表 | tokens=59 | text[:80]='备用空速表  备用空速表显示60到850节指示空速。它直接在左侧空速管压力下工作，用静压源选择杆选择 NORMAL为左侧静 压，选择BACKUP为右侧静压。'
- chunk_id=dcsfa18cearlyaccessguidecn_0073 | 标题=右仪表板 / 备用垂直速度表 | tokens=17 | text[:80]='备用垂直速度表  指明飞机高度的正负变化率。'
- chunk_id=dcsfa18cearlyaccessguidecn_0074 | 标题=右仪表板 / HMD 控制 | tokens=37 | text[:80]='HMD 控制  顺时针旋转HMD 旋钮来激活头盔瞄准具并调整亮度。请参阅HMD 章节。'
- chunk_id=dcsfa18cearlyaccessguidecn_0076 | 标题=左垂直面板 | tokens=83 | text[:80]='左垂直面板      图 14. 左侧垂直面板  座舱盖抛离手柄  起落架控制手柄  襟翼开关  弹射杆开关  着陆/滑行灯。  拦阻钩旁通开关  防滑开关  '
- chunk_id=dcsfa18cearlyaccessguidecn_0077 | 标题=左垂直面板 / 座舱盖抛离手柄 | tokens=58 | text[:80]='座舱盖抛离手柄  黄底加黑色条纹的座舱盖抛离把手位于仪表板后部的左边内侧座舱盖隔框上。向后拉动手柄可激活座舱盖抛离系 统。'
- chunk_id=dcsfa18cearlyaccessguidecn_0082 | 标题=左垂直面板 / 着陆/滑行灯 | tokens=76 | text[:80]='着陆/滑行灯  该灯为位于前起落架支柱上的着陆和滑行复合灯。该灯由左侧垂直面板上的LDG/TAXI灯开关控制。  •  OFF。灯光关闭。  •  ON。如果起'
- chunk_id=dcsfa18cearlyaccessguidecn_0085 | 标题=左垂直面板 / 刹车蓄能器压力表 | tokens=46 | text[:80]='刹车蓄能器压力表  刹车蓄能器压力显示在主仪表板左下角的压力表上，并用红线标出压力低于2000 psi的情况。正常情况下为3000  psi。'
- chunk_id=dcsfa18cearlyaccessguidecn_0087 | 标题=左控制台 | tokens=53 | text[:80]='左控制台      图 15. 左控制台  地面电源面板   舱外灯光面板  APU 和发动机启动面板  氧气系统面板   音量面板  飞控系统（FCS）面板 '
- chunk_id=dcsfa18cearlyaccessguidecn_0093 | 标题=左控制台 / 音量面板 | tokens=79 | text[:80]='音量面板  音量控制面板包含可独立对音源进行音量控制的控制开关/旋钮（TCN、WPN和RWR）。     •  TCN. TACAN码音量。  •  RWR. '
- chunk_id=dcsfa18cearlyaccessguidecn_0094 | 标题=左控制台 / 供氧系统面板 | tokens=77 | text[:80]='供氧系统面板  供氧系统包括机载氧气发生系统（OBOGS）控制。包括一个ON/OFF 开关和流量旋钮。靠着左舱壁的是FCS 频道 1 和频道2 断路器，以及减速'
- chunk_id=dcsfa18cearlyaccessguidecn_0096 | 标题=右侧垂直面板 | tokens=45 | text[:80]='右侧垂直面板    图 17. 右侧垂直面板  拦阻钩手柄和指示灯  雷达高度表  液压表  机翼折叠手柄  航电冷却开关'
- chunk_id=dcsfa18cearlyaccessguidecn_0097 | 标题=右侧垂直面板 / 备用磁罗盘 | tokens=22 | text[:80]='备用磁罗盘.  传统的飞机磁罗盘安装在右挡风玻璃拱上。'
- chunk_id=dcsfa18cearlyaccessguidecn_0103 | 标题=右控制台 | tokens=28 | text[:80]='右控制台    图 18. 有控制台  电力面板  环境系统控制面板  舱内灯光面板  传感器面板'
- chunk_id=dcsfa18cearlyaccessguidecn_0116 | 标题=- | tokens=44 | text[:80]='程序 在下面的部分中，我们将提供“如何做”的检查单，让您了解启动F-18 的主要程序。    快速任务训练：F/A-18C 冷舱和航母冷舱'
- chunk_id=dcsfa18cearlyaccessguidecn_0134 | 标题=航路点导航 / 输入GRID 坐标 .............................................................................................................................. 133 ACAN | tokens=68 | text[:80]='6-  接着在UFC 中输入六位数东经和北纬数值。（框选了PRECISE 的话，输入十位数东经/北纬数值）。  7-  按下UFC ENT 按钮。按下按钮后，W'
- chunk_id=dcsfa18cearlyaccessguidecn_0137 | 标题=DATA 选项子页面 | tokens=76 | text[:80]='DATA 选项子页面   在HSI 页的顶部选择了DATA 选项按钮后，DATA 子菜单页显示了子层选项A/C（飞机）、WYPT（航路点）和 TCN（塔康）。H'
- chunk_id=dcsfa18cearlyaccessguidecn_0150 | 标题=- | tokens=28 | text[:80]='APG-73 火控雷达        APG-73 火控雷达  USMC photo  by Sgt Maria Noyola'
- chunk_id=dcsfa18cearlyaccessguidecn_0175 | 标题=战术网络数据链路（TNDL） / MIDS MFD 页面 | tokens=41 | text[:80]='MIDS MFD 页面  SUPT 菜单下MIDS MFD 页面可用。    图95. MIDS MFD 页面  此页面将在手册日后的版本中介绍。'
- chunk_id=dcsfa18cearlyaccessguidecn_0183 | 标题=战术网络数据链路（TNDL） / 关联的HUD 指示 | tokens=66 | text[:80]='关联的HUD 指示  当飞机被STT 锁定并且开启数据链时，如果存在机外识别源关联到目标上，HAFU“帽子”会显示在TD 菱形框上 方。    图102. 关联'
- chunk_id=dcsfa18cearlyaccessguidecn_0184 | 标题=- | tokens=30 | text[:80]='先进前视红外瞄准吊舱      US Navy photo  先进前视红外瞄准 (ATFLIR)  吊舱'
- chunk_id=dcsfa18cearlyaccessguidecn_0192 | 标题=空对地模式 / 设定激光编码 | tokens=89 | text[:80]='设定激光编码  玩家可以通过按下标有“UFC”字样的按钮14 来设置激光编码： 接着在UFC 中，按下LTDC（设置LTD/R 编码）或LSTC（设置LST 编'
- chunk_id=dcsfa18cearlyaccessguidecn_0199 | 标题=- | tokens=30 | text[:80]='“利坦宁”II 瞄准吊舱      USMC photo  by SSgt Keith James  “利坦宁”II 瞄准吊舱'
- chunk_id=dcsfa18cearlyaccessguidecn_0217 | 标题=头盔显示器（HMD） / AIM-120 和AIM-7 未指定 | tokens=84 | text[:80]='AIM-120 和AIM-7 未指定  与HUD一样，选择武器后，AIM-120和AIM-7 视场光环会显示在HMD上。这些标识符参考的是FLOOD（AIM-7'
- chunk_id=dcsfa18cearlyaccessguidecn_0248 | 标题=空对地投弹HUD | tokens=45 | text[:80]='空对地投弹HUD  HUD 包括有3 种武器投放模式：  •  连续计算命中点（CCIP）  •  自动（AUTO）  •  手动（MAN）'
- chunk_id=dcsfa18cearlyaccessguidecn_0274 | 标题=AGM-88“哈姆”反辐射导弹 / 装载 | tokens=54 | text[:80]='装载  HARM 装载在LAU-118/A 发射导轨上，该导轨安装在BRU-32/A 挂架上。挂点2、3、7 和8 可装载共四枚HARM。'
- chunk_id=dcsfa18cearlyaccessguidecn_0275 | 标题=AGM-88“哈姆”反辐射导弹 / HOTAS | tokens=79 | text[:80]='HOTAS  控制前视红外（FLIR）视场（FOV）的瞬时按钮开关。开关控制高速反辐射导弹（HARM）目标排序[I]。开关输 出是武器计算机的离散输入。按下时，'
- chunk_id=dcsfa18cearlyaccessguidecn_0317 | 标题=ALIC 编码& RWR 符号附录 / 其它威胁符号 | tokens=28 | text[:80]='其它威胁符号  RWR  类型  威胁    导弹导引头  主动雷达制导导弹（ARH）    M'
- chunk_id=dcsfa18cearlyaccessguidecn_0319 | 标题=方程附录 / 燃油/续航计算 | tokens=62 | text[:80]='燃油/续航计算  返航油量（磅）=（飞行时间 ÷ 60）× 油量 磅/小时  目标时间（分钟） =（[总油量 – 返航油量] ÷ 油量 磅/小时）× 60'
- chunk_id=dcsfa18cearlyaccessguidecn_0320 | 标题=方程附录 / 速度/时间/距离计算 | tokens=41 | text[:80]='速度/时间/距离计算  需用地速（节）=（距离 ÷ 分钟）× 60  飞行时间（分钟）=（距离 ÷ 地速）× 60'
- chunk_id=dcsfa18cearlyaccessguidecn_0321 | 标题=方程附录 / 燃油/航程计算 | tokens=46 | text[:80]='燃油/航程计算  燃油消耗区间（SFR）因数 = 地速 ÷ 油量 磅/小时  航程（NM） = SFR × 总油量'
- chunk_id=dcsfa18cearlyaccessguidecn_0322 | 标题=方程附录 / 记录换算 | tokens=33 | text[:80]='记录换算  海里到千米 = [海里] × 1.85  千米到海里 = [千米] ÷ 1.85'
- chunk_id=dcsfa18cearlyaccessguidecn_0323 | 标题=方程附录 / 高度/标高换算 | tokens=33 | text[:80]='高度/标高换算  英尺到米 = [英尺] ÷ 3.281  米到英尺 = [米] × 3.281'

> 800 token 的 chunk 明细 (共 44 条):
- chunk_id=dcsfa18cearlyaccessguidecn_0005 | 标题=DCS: WORLD 基础知识 > 安装与启动 > 配置您的游戏 | tokens=1568 | text[:120]='配置您的游戏  在进入驾驶舱前，我们建议您首先设置您的游戏。为此，请点击主菜单页面顶部的选项按钮。有关选项设置的详 细说明，您可以阅读 DCS World 游戏手册。在本抢先体验手册中，我们只会介绍一些基本的选项。 18       系统 '
- chunk_id=dcsfa18cearlyaccessguidecn_0015 | 标题=飞机历史 > VFAX 计划 | tokens=945 | text[:120]='VFAX 计划  在1960 年代初，美国海军最关注的是舰队防御任务。在 美国情报部门发现图-26“逆火”的存在后，便引起了美 国海军将领们的担忧——苏联很快就会拥有在航母防御范 围外，发射掠海反舰导弹来对航母舰队进行打击的能力。     '
- chunk_id=dcsfa18cearlyaccessguidecn_0019 | 标题=飞机历史 > F/A-18C 和D 的研发 | tokens=1114 | text[:120]='F/A-18C 和D 的研发  F/A-18C 于1987 年开始进行研发，并从Lot 10 开始。F-18C 型和D 型进行了大量的改进，其中包括对航电系统 进行升级来为F-18 增加使用更先进、现代武器的能力，例如AIM-120 AMR'
- chunk_id=dcsfa18cearlyaccessguidecn_0052 | 标题=F/A-18C 驾驶舱简介 > 综合燃油/发动机指示（IFEI） | tokens=982 | text[:120]='综合燃油/发动机指示（IFEI）  综合燃油/发动机指示（IFEI）的发动机显示包含一对左右液晶显示屏，分别显示转速（N2）%、温度（EGT）°C、 FF（燃油流量）PPH、NOZ（喷口位置）%和OIL（滑油压力）psi。在没有外部电源的发'
- chunk_id=dcsfa18cearlyaccessguidecn_0060 | 标题=F/A-18C 驾驶舱简介 > 中间仪表板 > 前上方控制（UFC） | tokens=2251 | text[:120]='前上方控制（UFC）  UFC位于平视显示器（HUD）下方的主仪表板上。UFC用于选定自动驾驶仪、ILS、数据链和无线电。UFC与两个 DDI和AMPCD一起用于输入导航数据、传感器和武器投放数据。         图 6. 前上方控制  '
- chunk_id=dcsfa18cearlyaccessguidecn_0110 | 标题=F/A-18C 驾驶舱简介 > 驾驶杆 | tokens=1712 | text[:120]='驾驶杆  驾驶杆包括有俯仰和横滚配平开关、传感器控制开关、空对地炸弹投放按钮、航炮/前射武器扳机、空对空武器选 择开关、取消指定/前轮转向按钮。驾驶杆把手下方安装有一个自动驾驶/前轮转向断开开关（闸式开关）。驾驶 杆位置传感器把驾驶杆位移比'
- chunk_id=dcsfa18cearlyaccessguidecn_0111 | 标题=F/A-18C 驾驶舱简介 > 油门 ..................................................................................................................................................... 74 HUD | tokens=1587 | text[:120]='75  减速板展开-关闭-收回。减速板安装在垂尾之间。它由油门上的开关控制。升空后，当处于AUTO FLAPS UP模式， 减速板在6.0G或超过28°迎角时自动收起。当不处于自动襟翼收起模式时，低于250节时自动收起。襟翼放下时减 速板会'
- chunk_id=dcsfa18cearlyaccessguidecn_0114 | 标题=数字显示指示器（DDI）&先进多功能彩色显示器（AMPCD）页 > 支援（SUPT）页面 | tokens=3077 | text[:120]='支援（SUPT）页面    图22. 支援（SUPT）页面  机内自检（BIT）页. F-18 包含多个子系统，每个都有其机内自检系统。 此页允许飞行员测试这些系统并查看它 们的状态。  MIDS 页面. 详见战术网络数据链路。  水平状态'
- chunk_id=dcsfa18cearlyaccessguidecn_0117 | 标题=程序 > 冷启动 | tokens=1036 | text[:120]='冷启动  有两种方式可以启动飞机。首先最简单就是自动启动。按下[左Win + Home]，飞机将自动为您启动。中止自动 启动，您可以按下[左Win + End]。  作为DCS 的头牌，当您利用详尽的系统建模，如手动启动飞机，那可是一件相当'
- chunk_id=dcsfa18cearlyaccessguidecn_0123 | 标题=程序 > Case 1 航母降落 | tokens=1538 | text[:120]='Case 1 航母降落    在Case 1 情况下降落在航空母舰上很像是在VFR 条件下的机场着陆。Case 1 情况定义为能见度不少于5 海里， 云底高于5000 英尺。换句话说，天气好且白天光线充足。  在您右侧DDI 上切换空对空雷'
- chunk_id=dcsfa18cearlyaccessguidecn_0127 | 标题=导航（NAV） > INS 对准 > 对准程序 | tokens=1741 | text[:120]='对准程序  在每次飞行前，飞行员都应该执行一次完整的INS 对准。一般来说，在发动机启动后以及航电系统通电后就开始 进行对准，以便有足够的时间在滑行前完成对准程序。   1. 核验停放刹车已设置好。  在对准完成前松开停放刹车会导致无效对准'
- chunk_id=dcsfa18cearlyaccessguidecn_0145 | 标题=导航（NAV） > 自动辅助驾驶模式 > 使用耦合自动驾驶模式 | tokens=942 | text[:120]='使用耦合自动驾驶模式  挡在耦合模式下，自动驾驶可向一个航路点或一个TACAN 台飞行、以特定航线飞向一个航路点或TACAN 台，还 能够自动沿航路点序列飞行。  耦合模式下仅控制飞机横滚，不会对俯仰进行控制。玩家可以自行控制俯仰或与CPL'
- chunk_id=dcsfa18cearlyaccessguidecn_0149 | 标题=电台通信 > UFC 无线电台功能 | tokens=921 | text[:120]='UFC 无线电台功能  无线电台主要通过前上方控制（UFC）完成操控：    图75. UFC 无线电功能  COMM 1 和COMM 2 音量控制. 旋转这两个旋钮来控制两台无线电的音量。  COMM 1 和COMM 2 频道选择旋钮. '
- chunk_id=dcsfa18cearlyaccessguidecn_0154 | 标题=APG-73 火控雷达 > 空对空雷达 > 边搜索边测距（RWS）模式 | tokens=1339 | text[:120]='边搜索边测距（RWS）模式    在空对空或优先使用空对空导弹时，边搜索边测距（RWS）是默认搜索模式。RWS 模式提供了全向（目标机头、 机尾朝向本机）、全高度（上视下视）的目标探测能力。 显示器上纵轴表示距离横轴表示方位。  在RWS '
- chunk_id=dcsfa18cearlyaccessguidecn_0157 | 标题=APG-73 火控雷达 > 空对空雷达 > 空对空雷达HOTAS 控制 | tokens=850 | text[:120]='空对空雷达HOTAS 控制  在空战时，把双手放在驾驶杆和油门上，而不是把双手拿开做一些控制对空战会很有用。F/A-18 有着优良的握杆 控制（HOTAS）操纵设备。对于空中作战来说，下面列出一些更加重要的HOTAS 功能：  驾驶杆  驾'
- chunk_id=dcsfa18cearlyaccessguidecn_0159 | 标题=APG-73 火控雷达 > 空对空雷达 > 空战机动（ACM）模式 | tokens=838 | text[:120]='空战机动（ACM）模式  ACM 雷达模式用于近距离格斗自动锁定目标。ACM 模式可以由以下2 种方式进入：空对空BVR 模式下向前按传感 器控制开关，或者向后按武器选择开关把A/A GUN 设置为优先武器。  除了航炮搜寻模式，任何空对空'
- chunk_id=dcsfa18cearlyaccessguidecn_0160 | 标题=APG-73 火控雷达 > 空对空雷达 > 边扫描边跟踪（TWS）模式 | tokens=1740 | text[:120]='边扫描边跟踪（TWS）模式  简介  要保持雷达的态势感知、跟踪、攻击多个目标、波束多方位控制以及目标紧密编队时让目标分隔开来的话，雷达 的边扫描边跟踪是个不错的选择。  TWS 模式可以在雷达攻击页面中按下按钮 5 进行选择。按下后，你可'
- chunk_id=dcsfa18cearlyaccessguidecn_0162 | 标题=APG-73 火控雷达 > AZ/EL 页面 | tokens=1257 | text[:120]='AZ/EL 页面  方位/仰角转动（AZ/EL）页面将通过雷达或其它传感器显示被探测到目标的前视视角。与正常攻击雷达页面不 同，攻击雷达页面为俯视B 显，而AZ/EL 页面为瞄准轴显示，显示“机头前方视野”。AZ/EL 页面将 联合多传感 '
- chunk_id=dcsfa18cearlyaccessguidecn_0168 | 标题=APG-73 火控雷达 > 空对地雷达 ......................................................................................................................................... 182 / > 显示控制开关/按钮 ......................................................................................................................... 182 AG | tokens=1212 | text[:120]='183  SIL（静默）. 选中该选项后（框选），视频显示将被冻结，雷达不会发射信号，页面中将显示ACTIVE 指示，并 且FRZ 字样将被框选住。当禁用（取消框选）后，雷达恢复正常工作。SIL 选项在PVU 和TA 模式下不可用。、  A'
- chunk_id=dcsfa18cearlyaccessguidecn_0171 | 标题=APG-73 火控雷达 > 空对地雷达 ......................................................................................................................................... 182 / > AG 雷达搜索模式操作 | tokens=1516 | text[:120]='AG 雷达搜索模式操作  AG 雷达的主模式可通过按下模式选择按钮来循环选择 (MAP > GMT > SEA > TA > MAP)：  •  实波束地形显示（MAP）. MAP 模式为初始化时，默认的模式。  •  地面动目标（GMT）'
- chunk_id=dcsfa18cearlyaccessguidecn_0179 | 标题=战术数据链路 > 战术网络数据链路（TNDL） > 态势感知（SA）页面 | tokens=936 | text[:120]='态势感知（SA）页面  从TAC 页面按下按钮13（SA）选择SA 页面。SA 页面选择后，显示SA 主页面，并且在许多方面重复显示HSI 的 按钮选项包括下面的常用HSI 按钮元素：  •  MAP，按钮6。  •  SCL，按钮7。  '
- chunk_id=dcsfa18cearlyaccessguidecn_0181 | 标题=战术数据链路 > 战术网络数据链路（TNDL） > HAFU 符号 | tokens=1491 | text[:120]='HAFU 符号  SA 页面上的接触符号显示为HAFU（敌机、有冲突、友军或者未知）。有以下多种要素：  •  颜色：绿色表示友机，黄色表示未知，红色表示敌机  •  上半部分：上半部分指示了从您的机载传感器获得的识别结果。  •  下半部'
- chunk_id=dcsfa18cearlyaccessguidecn_0188 | 标题=先进前视红外瞄准吊舱 > 空对地模式 | tokens=1332 | text[:120]='空对地模式  ATFLIR 只要飞机主模式处在A/G 模式下，那么就将一直保持在空对地模式。    图105. OPR 模式下的ATFLIR 页面（控制按钮）  工作模式. 显示ATFLIR 当前的操作模式：  •  RDY：Not tim'
- chunk_id=dcsfa18cearlyaccessguidecn_0202 | 标题=AN/AAQ-28 “利坦宁”II > 空对地（A-G）模式 ............................................................................................................................. 234 / | tokens=1172 | text[:120]='235  变焦系数和控制.  在所选FOV 内，玩家可以使用箭头旁边的按钮来进一步调整缩放系数。变焦范围在Z0（无变 焦）到Z9（FOV 内变焦最高等级）。Z9 对应Z0 的两倍变焦等级。玩家还可以使用油门握把中的雷达仰角控制来 调整变焦等'
- chunk_id=dcsfa18cearlyaccessguidecn_0213 | 标题=联合头盔显示系统 > 头盔显示器（HMD） > HMD 页面DDI 页面 | tokens=883 | text[:120]='HMD 页面DDI 页面    在支持（SUPT）页面下，按下位于按钮13 的HMD 标签。按下后将显示HMD 页面并包含以下功能：    图125. HMD SUPT 页面    BRT（亮度）控制. 按钮11用来控制HMD的亮度（与HM'
- chunk_id=dcsfa18cearlyaccessguidecn_0225 | 标题=空对空主模式 > M61A1 航炮，空对空模式（空对空航炮） > 雷达跟踪模式 | tokens=1929 | text[:120]='雷达跟踪模式  雷达跟踪模式是F/A-18C 的主要空对空航炮模式。如果雷达在跟踪空中目标时选择了航炮，则立刻进入雷达跟踪 模式。雷达跟踪模式需要有效距离、接近率和跟踪角。   一旦雷达锁定后，目标指定框（TD）指示了被跟踪的目标的位置，目'
- chunk_id=dcsfa18cearlyaccessguidecn_0229 | 标题=空对空主模式 > AIM-9“响尾蛇”空对空导弹 > AIM-9 HUD | tokens=1622 | text[:120]='AIM-9 HUD  在AIM-9 HUD 上有3 种主要显示：  •  无锁定无雷达截获模式  •  无锁定雷达截获模式  •  雷达已锁定  无锁定无雷达截获模式（导引头瞄准轴模式）  当选择AIM-9 并且无雷达锁定和雷达截获时，AI'
- chunk_id=dcsfa18cearlyaccessguidecn_0238 | 标题=空对空主模式 > AIM-120 先进中距空对空导弹（AMRAAM） .......................................................................................... 281 AIM-120 SMS > AIM-120，发射前雷达跟踪阶段 | tokens=1372 | text[:120]='AIM-120，发射前雷达跟踪阶段  当一个目标的L&S 跟踪信息被创建时，附加的交战信息将会出现在HUD 和雷达页面上以支持AIM-120 的发射。 如同AIM-7 的传感器锁定模式一样，这些信息包括射程提示，目标方向和接近率，目标距离等'
- chunk_id=dcsfa18cearlyaccessguidecn_0246 | 标题=空对地武器使用 > 空对地挂载管理系统（SMS）投弹页 | tokens=970 | text[:120]='空对地挂载管理系统（SMS）投弹页  选择空对地（A/G）主模式之后，空对地挂载管理系统（A/G SMS）页将显示在左侧DDI。根据优先的武器不同， SMS 页所显示的信息将会不同。对于常规炸弹，SMS 通常包含下列内容：       图1'
- chunk_id=dcsfa18cearlyaccessguidecn_0247 | 标题=空对地武器使用 > 空对地挂载管理系统（SMS）投弹页 > 空对地挂载编程 | tokens=855 | text[:120]='空对地挂载编程  对空对地武器的设置可以在空对地（A/G）或导航（NAV）主模式中进行。除了航炮以外，每种空对地武器可以拥 有最多5 种的投放程序。连续按下“PROG”选项选择按钮，飞行员可以循环切换这些投放程序。建立一个武器的投 放程序主'
- chunk_id=dcsfa18cearlyaccessguidecn_0249 | 标题=空对地武器使用 > 空对地投弹HUD > 无制导连续计算命中点（CCIP）投弹模式HUD | tokens=1020 | text[:120]='无制导连续计算命中点（CCIP）投弹模式HUD    CCIP 是一种手动投放武器的计算机目视投放模式。由于火控计算机会持续计算武器的命中点，并将其通过投弹准 星显示在HUD 上，这种模式使投弹机动高度自由。也无需进行目标指定。简单地说，将'
- chunk_id=dcsfa18cearlyaccessguidecn_0250 | 标题=空对地武器使用 > 空对地投弹HUD > 自动（AUTO）投弹模式HUD | tokens=1902 | text[:120]='自动（AUTO）投弹模式HUD    AUTO 模式提供带有计算的自动炸弹投放。它可在俯冲、俯冲抛投、水平和小角度上仰投掷（小于45 度）投弹中 使用。这个模式需要一个地面指定目标点来解算投弹诸元。火控系统将会引导飞行员至合适的投放航向，并'
- chunk_id=dcsfa18cearlyaccessguidecn_0256 | 标题=空对地武器使用 > 激光制导投弹 > 宝石路III 系列 | tokens=1593 | text[:120]='宝石路III 系列  “宝石路”III 系列激光制导炸弹在“宝石路”I 和“宝石路”II 系列航弹的基础上引入了一系列改进。最值得注 意的是，“宝石路”III 制导套件放弃了传统的“砰砰制导”（制导前翼始终执行完全偏转来进行制导），转而采 '
- chunk_id=dcsfa18cearlyaccessguidecn_0257 | 标题=空对地武器使用 > INS/GPS-制导武器 | tokens=1182 | text[:120]='INS/GPS-制导武器  F/A-18C 的INS/GPS-制导武器包括联合直接攻击弹药（JDAM）和联合防区外武器（JSOW）。以高空高速发射时， 两者都有不错的防区外射程。它们有卓越的精度和发射后不管能力。   联合直接攻击弹药（JD'
- chunk_id=dcsfa18cearlyaccessguidecn_0258 | 标题=空对地武器使用 > 武器选择 | tokens=4564 | text[:120]='武器选择  首次选择武器并且计时完成后（2：30），当前库存中所有同型号的武器都将进入STBY（待机）状态，STBY 以 显示在各自武器缩写上方的字样指示进入待机状态。所有武器会同时开始预热，并且如果最少一枚同类型的武器 挂点被选中，那么武'
- chunk_id=dcsfa18cearlyaccessguidecn_0269 | 标题=空对地武器使用 > AGM-65“幼畜”导弹 > AGM-65F 红外 “幼畜”SMS 页面 | tokens=1693 | text[:120]='AGM-65F 红外 “幼畜”SMS 页面      如果飞机挂载了AGM-65F 导弹，那么导弹的MAVF 代码会显示在安装导弹的挂架下方。所选将要发射的红外“幼 畜”导弹挂点的MAVF 指示将被框选。飞行员可以使用按钮13 上的STEP'
- chunk_id=dcsfa18cearlyaccessguidecn_0271 | 标题=空对地武器使用 > AGM-65“幼畜”导弹 > AGM-65F 红外“幼畜”瞄准 | tokens=828 | text[:120]='AGM-65F 红外“幼畜”瞄准  TDC 分配给“幼畜”页面后，可以通过TDC 在导引头的框架角限制范围内转动导引头。根据下述选项的不同，移 动导引头的方式有两种，这个选项位于游戏设置菜单中的F/A-18C 特殊设置中：真实TDC 移动。'
- chunk_id=dcsfa18cearlyaccessguidecn_0277 | 标题=空对地武器使用 > AGM-88“哈姆”反辐射导弹 > 自保护（SP）模式 | tokens=939 | text[:120]='自保护（SP）模式      武器练习 - AGM-88C HARM  如何在SP 模式下使用AGM-88C HARM  1.  主军械开关拨到ARM 位置，主模式切换到A/G。  2.  在SMS 页面选择HARM。  3.  按[I]选'
- chunk_id=dcsfa18cearlyaccessguidecn_0278 | 标题=空对地武器使用 > AGM-88“哈姆”反辐射导弹 > 随遇目标（TOO）模式 | tokens=1392 | text[:120]='随遇目标（TOO）模式    武器练习 - AGM-88C HARM 356       与SP 模式的自动瞄准不同，TOO 模式让飞行员基于筛选的类别和类型选择一个具体的目标雷达。  HARM 本身就可以担任传感器，可在TOO HARM '
- chunk_id=dcsfa18cearlyaccessguidecn_0279 | 标题=空对地武器使用 > AGM-88“哈姆”反辐射导弹 > 预设简报（PB）模式 | tokens=1105 | text[:120]='预设简报（PB）模式    武器练习- AGM-88C HARM 361    预设简报模式用来当在敌方辐射源位置已知的情况下使用，并且一个航路点置于在了辐射源位置附近。在预设简 报模式下，导弹将会上仰并飞向辐射源所处的位置，接着开启接收机'
- chunk_id=dcsfa18cearlyaccessguidecn_0281 | 标题=空对地武器使用 > AGM-84D 鱼叉 > 鱼叉SMS 页面 | tokens=1476 | text[:120]='鱼叉SMS 页面  U 在SMS 页面顶行选择AGM-84D 鱼叉后，显示鱼叉页面。此页面的选项会因BOL 或R/BL 模式以及是否使用鱼 叉转向点（HPTP）而异。      图 216. 鱼叉主页面  该页面主要及特有的功能如下：  武'
- chunk_id=dcsfa18cearlyaccessguidecn_0287 | 标题=空对地武器使用 > AGM-84E 防区外对地攻击导弹（SLAM） > SLAM 和数据链路SMS 页面 | tokens=2977 | text[:120]='SLAM 和数据链路SMS 页面。  基于SLAM 和AN/AWW-13 数据链吊舱的各种可能的组合，显示器将会有三个SMS 页面。当选中时，这三种页面 将替换标准的挂载显示图。  •  仅数据链路吊舱  •  仅SLAM 370     '
- chunk_id=dcsfa18cearlyaccessguidecn_0303 | 标题=防御系统 > EW 页面 | tokens=1239 | text[:120]='EW 页面      图230. EW 页面  对抗面板下方的是控制指示器。这个面板有如下功能：    ASPJ电源和模式指示器. 基于ALQ-165 ASPJ电源和模式选择旋钮设置，当ASPJ状态为OFF时，ASPJ字符下方将显 示OFF'
- chunk_id=dcsfa18cearlyaccessguidecn_0306 | 标题=防御系统 > ALR-67(V)方位角指示器 | tokens=814 | text[:120]='ALR-67(V)方位角指示器  由ALR-67(V)探测到的雷达照射将显示在方位角指示器上（又称为雷达告警接收机），以及HUD 上（当选中该功 能时）。      图232. 方位角指示器  当雷达辐射源被探测到后，ALR-67(V)方位'

================================================================================
四本手册合并汇总
================================================================================
Chunk 总数: 788
Token 统计: min=10, max=14804, median=260.00, mean=446.31, p25=128.00, p75=511.25

区间分布:
- < 100: 144 (18.27%)
- 100-200: 157 (19.92%)
- 200-500 (舒适区): 282 (35.79%)
- 500-800: 103 (13.07%)
- > 800: 102 (12.94%)
